@font-face {
  font-family: roboto-regular;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: bebas-neue;
  src: url(../fonts/Bebas_Neue/BebasNeue-Regular.ttf);
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::selection {
  color: #fff;
  background: #6e0b0b;
}
ul{
  margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: bebas-neue;
  font-weight: normal;
  color: #333;
}

h1 {
  font-size: 52px;
}

h2 {
  font-size: 52px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 20px;
}
.container:before, .container:after {
  display: none;
}



/* unzip innerpage start */

section.inner-tabs-group .container .tabs-section-inner ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

section.inner-tabs-group .container .tabs-section-inner ul li {
    font-family: bebas-neue;
    font-size: 22px;
    cursor: pointer;
    text-align: center;
    color: #CACACA;
}

section.inner-tabs-group .container .tabs-section-inner ul li:hover {
    color: #575757;
}

section.inner-tabs-group .container .inner-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 40px;
}

section.inner-tabs-group .container .tabs-section-inner ul li.our-tab-list.active {
  color: #575757;
} 


/* unzip inner page end */




/* homepage start */
section.home-backgro {
  background: url(../images/homepage-img/two-back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

section.home-backgro .container {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

section.home-backgro .container .box-in {
  background: #fff;
  width: 60%;
  height: 500px;
}

section.our-client-home {
  background: #E3E3E3;
}

section.our-client-home .container .heading-box {
  position: relative;
  display: flex;
  align-items: center;
}

section.our-client-home .container .heading-box h2 {
  margin: 0 auto;
  display: inline-block;
  margin-bottom: 20px;
}

section.our-client-home .container .heading-box span {
  position: absolute;
  left: 0;
  top: 10px;
  font-family: 'roboto-regular';
  color: #676767;
}

section.our-client-home .container .bottom-box .img-box {
  margin-right: 20px;
}

section.recent-work-home .container .top-box span {
  font-family: 'roboto-regular';
  color: #676767;
}

section.recent-work-home .container .tab-section ul {
  list-style: none;
}

section.recent-work-home .container .tab-section ul li.tab-list {
  display: inline-block;
  padding: 5px 0px;
  margin-right: 20px;
  color: #cacaca;
  font-family: 'bebas-neue';
  font-size: 22px;
  cursor: pointer;
}

section.recent-work-home .container .tab-section ul li.tab-list.active,
section.recent-work-home .container .tab-section ul li.tab-list:hover {
  color: #575757;
}

section.recent-work-home .tab-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.recent-work-home .tab-section .view-all-pro .img-bun {
  display: inline-block;
}

section.recent-work-home .tab-section .view-all-pro .img-bun svg {
  vertical-align: middle;
}

section.recent-work-home {
  padding: 40px 0;
}

section.recent-work-home .bottom-slider-section {
  margin-top: 40px;
}
section.hover-sl .container span {
  font-family: 'roboto-regular';
  color: #676767;
}



section.hover-sl .container .head-sec .tab-section ul {list-style: none;}
section.hover-sl .container .head-sec .tab-section ul li{
  display: inline-block;
  padding: 5px 0px;
  margin-right: 20px;
  color: #cacaca;
  font-family: 'bebas-neue';
  font-size: 22px;
  cursor: pointer;
}
section.hover-sl .container .head-sec .tab-section ul li:hover
,section.hover-sl .container .head-sec .tab-section ul li.active{
  color: #575757;
}
section.hover-sl .container .head-sec .tab-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.hover-sl .container .head-sec .tab-section .all-view .img-bun {
  display: inline-block;
}

section.hover-sl .container .head-sec .tab-section .all-view .img-bun svg {
  vertical-align: middle;
}
section.recent-work-home .tab-section .view-all-pro span {
  font-family: 'roboto-regular';
  font-size: 16px;
}

section.recent-work-home .tab-section .view-all-pro span {
  font-family: 'roboto-regular';
  font-size: 16px;
}


section.recent-work-home .bottom-slider-section .slick-prev::before{
	content: '\f053';
    font-family: "FontAwesome";
    color: #ffd957;
    opacity: 1;
    font-size: 30px;

}
section.recent-work-home .bottom-slider-section .slick-next::before{
	content: '\f054';
    font-family: "FontAwesome";
    color: #ffD957;
    opacity: 1;
    font-size: 30px;
}

section.recent-work-home .bottom-slider-section .slick-prev {
    left: 50px !important;
    z-index: 1;
}
section.recent-work-home .bottom-slider-section .slick-next{
	right: 50px;
	z-index: 1;
}
section.popular .top-box span {
  font-family: 'roboto-regular';
  color: #676767;
}

section.popular .tab-section ul {
  list-style: none;
}

section.popular .tab-section ul li.tab-list {
  font-family: 'bebas-neue';
  font-size: 22px;
  cursor: pointer;
  display: inline-block;
  color: #cacaca;
  margin-right: 20px;
  padding: 5px 0;
}

section.popular .tab-section ul li.tab-list.active {
  color: #575757;
}

section.popular .tab-section ul li.tab-list:hover {
  color: #575757;
}


section.popular .tab-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

section.popular .tab-section .all-view .img-bun {
  display: inline-block;
}

section.popular .tab-section .all-view .img-bun svg {
  vertical-align: middle;
}



section.popular .tab-section .all-view span {
  font-size: 16px;
  font-family: 'roboto-regular';
}

section.popular .bottom-boxs {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

section.popular .bottom-boxs .item {
  position: relative;
  cursor: pointer;
  background-color: #f8f8f8;
}

section.popular .bottom-boxs .item .img-box {
  min-height: 176px;
  background: #ffD957;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.popular .bottom-boxs .item .img-box img {
  height: 80px;
  width: 80px;
  object-fit: contain;
}

section.popular .bottom-boxs .item h6 {
  margin-top: 5px;
  font-size: 16px;
}

section.popular .bottom-boxs .item h4 {
  margin-bottom: 5px;
  font-size: 24px;
}

section.popular .bottom-boxs .item .plus-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
}

section.popular .bottom-boxs .item:hover .plus-icon {
  display: block;
}

section.gray-section {
  background: #808080;
}

section.gray-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

section.gray-section .container span.dij {
  font-size: 33px;
  font-family: 'roboto-regular';
  color: #fff;
  margin-bottom: 10px;
  display: inline-block;
}

section.gray-section .container h6 {
  color: #fff;
  font-family: 'roboto-regular';
  font-size: 22px;
}

section.gray-section .container .img-box {
  margin-bottom: 10px;
}

section.client-love-sect {
  background: url(../images/homepage-img/client-love-back.png);
  background-repeat: no-repeat;
  background-size: 100% 50%;
}

section.client-love-sect .card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 40px;
  text-align: center;
}

section.client-love-sect .card-section .item {
  background: #fff;
  position: relative;
  padding: 0 40px;
  box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.25);
}

section.client-love-sect .card-section .item .img-box-a {
  position: relative;
  margin-bottom: 80px;
}

section.client-love-sect .card-section .item .img-box-a img {
  width: 100px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.client-love-sect .card-section .item .img-box-b {
  margin-bottom: 30px;
}

section.client-love-sect .card-section .item h6 {
  margin: 30px 0;
  font-size: 22px;
}

section.client-love-sect .card-section .item .thumb-img {
  position: relative;
  margin-top: 70px;
}

section.client-love-sect .card-section .item .thumb-img img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -70%);
}

section.client-love-sect .top-box h2 {
  margin-bottom: 80px;
}

section.client-love-sect .top-box span {
  color: #676767;
  font-family: 'roboto-regular';
}

section.client-love-sect .container {
  padding-bottom: 40px;
}

section.our-client-home .container .slick-prev::before {
  content: '\f053';
  font-family: "FontAwesome";
  color: #ffD957;
  opacity: 1;
  font-size: 18px;
}

section.our-client-home .container .slick-next::before {
  content: '\f054';
  font-family: "FontAwesome";
  color: #ffD957;
  opacity: 1;
  font-size: 18px;
}

section.our-client-home .container .slick-next {
  right: 0%;
  top: -45%;
}

section.our-client-home .container .slick-prev {
  left: 94%;
  top: -45%;
  z-index: 1;
}

section.recent-work-home .recent-full {
  padding: 0 40px;
}
/* homepage hover effect start */
section.hover-sl .container .bottom-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
section.hover-sl .container .device-mockup.imac:nth-child(1) .viewport-screen{
  background: url(../images/homepage-img/CREATIVE.jpg);
}
section.hover-sl .container .device-mockup.imac:nth-child(2) .viewport-screen{
  background: url(../images/homepage-img/CREATIVE.jpg);
}
section.hover-sl .container .device-mockup.imac:nth-child(3) .viewport-screen{
  background: url(../images/homepage-img/CREATIVE.jpg);
}

section.hover-sl .container .row {
  margin-left: 0;
  margin-right: 0;
}

section.hover-sl .container .row 
.col-xs-12.col-sm-4.col-md-4.col-lg-4 {
  padding: 0;
}

section.hover-sl .row.blox-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

section.hover-sl .row.blox-row::after,section.hover-sl .row.blox-row::before {
  display: none;
}

section.hover-sl .row.blox-row .col-xs-12.col-sm-4.col-md-4.col-lg-4 {
  width: 100%;
}
/*
 *	HTML5 Device Mockups
 *
 *	By:
 *		Tomi Hiltunen
 *		tomi@mitakuuluu.fi
 *		http://fi.linkedin.com/in/tomihiltunen/
 *		
 *		Angelos Arnis
 *		http://fi.linkedin.com/in/angelosarnis/
 *
 *	Inluded in this package:
 *		- iPhone5 (black/white, portrait/landscape)
 *		- iPad2 (black/white, portrait/landscape)
 *		- iMac
 *		- MacBook Pro (retina model)
 *		- Nexus 7
 *		- Lumia 920
 *		- Microsoft Surface
 *		- Galaxy S3
 */

 /* GENERAL STYLE */

 .device-mockup {
	position: relative;
	width: 100%;
	padding-bottom: 61.775701%;
}

	.device-mockup > .device {
		position: absolute;
		top: 0; bottom: 0; left: 0; right: 0;
		width: 100%; height: 100%;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-image: url("macbook/macbook.png");
	}

		.device-mockup > .device > .screen {
			position: absolute;
			top:    11.0438729%;
			bottom: 14.6747352%;
			left:   13.364486%;
			right:  13.364486%;
			overflow: hidden;
		}

		.device-mockup > .device > .button {
			position: absolute;
			top: 0; left: 0;
			display: none;
			overflow: hidden;
			border-radius: 100%;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			cursor: pointer;
		}
                

/* DEVICES */


/* iMac */
.device-mockup.imac {
	padding-bottom: 81.230769%;
}

.device-mockup.imac > .device {
	background-image: url("../images/homepage-img/imac.png");
}

.device-mockup.imac > .device > .screen {
	top: 8.20707071%; bottom: 31.6919192%; left: 6.61538462%; right: 6.61538462%;
}


/* MacBook Pro */
.device-mockup.macbook {
	padding-bottom: 61.775701%;
}

.device-mockup.macbook > .device {
	background-image: url("macbook/macbook.png");
}

.device-mockup.macbook > .device > .screen {
	top: 11.0438729%; bottom: 14.6747352%; left: 13.364486%; right: 13.364486%;
}


/* iPhone5 */
.device-mockup.iphone5,
.device-mockup.iphone5.portrait {
	padding-bottom: 200.477897%;
}

.device-mockup.iphone5.landscape {
	padding-bottom: 49.9701136%;
}

.device-mockup.iphone5 > .device,
.device-mockup.iphone5.black > .device,
.device-mockup.iphone5.portrait.black > .device {
	background-image: url("iphone5/iphone5_port_black.png");
}

.device-mockup.iphone5.landscape > .device,
.device-mockup.iphone5.landscape.black > .device {
	background-image: url("iphone5/iphone5_land_black.png");
}

.device-mockup.iphone5.white > .device,
.device-mockup.iphone5.portrait.white > .device {
	background-image: url("iphone5/iphone5_port_white.png");
}

.device-mockup.iphone5.landscape.white > .device {
	background-image: url("iphone5/iphone5_land_white.png");
}

.device-mockup.iphone5 > .device > .screen,
.device-mockup.iphone5.portrait > .device > .screen {
	top: 16.28%; bottom: 16.28%; left: 11.77%; right: 11.77%;
}

.device-mockup.iphone5.landscape > .device > .screen {
	top: 11.722488%; bottom: 11.722488%; left: 16.0191273%; right: 16.0191273%;
}

.device-mockup.iphone5 > .device > .button,
.device-mockup.iphone5.portrait > .device > .button {
	display: block;
	top: 86.3%; bottom: 5.5%; left:  42%; right: 42%;
}

.device-mockup.iphone5.landscape > .device > .button {
	display: block;
	top: 42%; bottom: 42%; left:  86.4%; right: 5.1%;
}


/* iPad */
.device-mockup.ipad,
.device-mockup.ipad.portrait {
	padding-bottom: 128.406276%;
}

.device-mockup.ipad.landscape {
	padding-bottom: 79.9086758%;
}

.device-mockup.ipad > .device,
.device-mockup.ipad.black > .device,
.device-mockup.ipad.portrait.black > .device {
	background-image: url("ipad/ipad_port_black.png");
}

.device-mockup.ipad.white > .device,
.device-mockup.ipad.portrait.white > .device {
	background-image: url("ipad/ipad_port_white.png");
}

.device-mockup.ipad.landscape > .device,
.device-mockup.ipad.landscape.black > .device {
	background-image: url("ipad/ipad_land_black.png");
}

.device-mockup.ipad.landscape.white > .device {
	background-image: url("ipad/ipad_land_white.png");
}

.device-mockup.ipad > .device > .screen,
.device-mockup.ipad.portrait > .device > .screen {
	top: 12.025723%; bottom: 12.154341%; left: 13.45995%; right: 13.45995%;
}

.device-mockup.ipad.landscape > .device > .screen {
	top: 13.87755102%; bottom: 13.87755102%; left: 11.5459883%; right: 11.5459883%;
}

.device-mockup.ipad > .device > .button,
.device-mockup.ipad.portrait > .device > .button {
	display: block;
	top: 90.2%; bottom: 5.5%; left: 47.3%; right: 47.3%;
}

.device-mockup.ipad.landscape > .device > .button {
	display: block;
	top: 47.3%; bottom: 47.3%; left: 90.8%; right: 4.9%;
}
[class^="fa-"],
[class*=" fa-"]{
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.swipy-slider{
	display: none;
}
.blox_element_center {
    width:100%;
    display:block;
    text-align:center;
}
/*	Gallery
*/
.blox_gallery{
    text-align: center;	
}
.blox_gallery .gallery_preview{
	display: none;
}
.blox_gallery.gallery_layout2 .gallery_preview{
	display: block;
	text-align: center;
	background-color: #333;
	margin-bottom: 10px;
	border: 1px solid #ededed;
	background-color: #f6f6f6;
	padding: 5px;
}
.blox_gallery .gallery_preview .preview_panel{
	position: relative;
	min-height: 100px;
	display: block;
}
.blox_gallery .gallery_preview .preview_panel img{
	width: 100%;
}
.blox_gallery .gallery_preview .preview_panel .thumb{
	display: block;
}
.blox_gallery .gallery_preview .preview_panel .hover i{
	position: relative;
	top: 49%;
	color: #fff;
	font-size: 22px;
}


.blox_gallery .gallery_thumbs .thumb{
	position: relative;
	line-height: 0px;
	display: inline-block;
	width: 100%;
}
.blox_gallery .gallery_thumbs a{
	display: inline-block;
	border: 1px solid #ededed;
	padding: 5px;
	line-height: 0px;
	background-color: #f6f6f6;
	position: relative;
	margin: 1%;
}
.blox_gallery .gallery_thumbs a img{
	width: 100%;
}
.blox_gallery .gallery_preview .preview_panel .hover,
.blox_gallery .gallery_thumbs .hover{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0,180,203, 0.8);
	top: 0px;
	left: 0px;
	text-align: center;
	display: none;
	-webkit-transition: all 0.25s ease-out;
}
.blox_gallery .gallery_thumbs .hover i{
	position: relative;
	top: 48%;
	color: #fff;
	font-size: 18px;
}
.blox_gallery .gallery_preview .preview_panel a:hover .hover,
.blox_gallery .gallery_thumbs a:hover .hover{
	display: block;
}


/* Layout - 2 */

.blox_gallery.gallery_layout2 .gallery_thumbs{
	display: block;
	text-align: center;
}
.blox_gallery.gallery_layout2 .gallery_thumbs .thumb{
	width: 50px;
}
.blox_gallery.gallery_layout2 .gallery_thumbs .hover i{
	font-size: 14px;
	top: 38%;
}


/* Layout - iMac */
.blox_gallery.gallery_imac,
.blox_gallery.gallery_laptop,
.blox_gallery.gallery_iphone{
	position: relative;
	display: block;
	padding-left: 10px;
	padding-right: 10px;
}
.blox_gallery.gallery_imac .gallery_prev,
.blox_gallery.gallery_laptop .gallery_prev,
.blox_gallery.gallery_iphone .gallery_prev{
	font-size: 1.8em;
	position: absolute;
	left: 0px;
	top: 50%;
	margin-top: -1.8em;
}
.blox_gallery.gallery_imac .gallery_next,
.blox_gallery.gallery_laptop .gallery_next,
.blox_gallery.gallery_iphone .gallery_next{
	font-size: 1.8em;
	position: absolute;
	right: 0px;
	top: 50%;
	margin-top: -1.8em;
}

.blox_gallery.gallery_laptop .gallery_prev,
.blox_gallery.gallery_laptop .gallery_next{
	margin-top: 0px;
}
.blox_gallery .gallery_viewport{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left: 0px;
}
.blox_gallery .gallery_viewport > div{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left: 0px;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center top;
}

/* Blox Gallery Layout slider */
.blox_gallery.gallery_layout_slider{
	display: block;
	border: 1px solid #ededed;
	background-color: #f6f6f6;
	padding: 5px;
	margin-bottom: 20px;
	position: relative;
}
.blox_gallery.gallery_layout_slider .gallery_preview{
	display: block;
}
.blox_gallery.gallery_layout_slider .gallery_preview img{
	width: 100%;
}
.blox_gallery.gallery_layout_slider .gallery_pager{
	position: absolute;
	bottom: 25px;
	display: block;
	text-align: center;
	width: 100%;
	z-index: 100;
}
.blox_gallery.gallery_layout_slider .gallery_pager span{
	display: inline-block;
	border-radius: 50%;
	border: 3px solid #cdcdcd;
	background-color: #fff;
	color: #fff;
	line-height: 0px;
	padding: 4px;
	width: 9px;
	height: 9px;
	margin-right: 3px;
	margin-left: 3px;
	cursor: pointer;
}
.blox_gallery.gallery_layout_slider .gallery_pager span.cycle-pager-active{
	border-color: #00b4cc;
}










.blox_testimonial.full_color{
	border-width: 1px;
	border-style: solid;
}
.blox_testimonial.full_color .testimonial_item .testy_desc{
	background-color: transparent;
	box-shadow: none;
	margin-bottom: 0px;
}
.blox_testimonial.full_color .testimonial_item .testy_meta{
	padding-bottom: 10px;
	padding-top: 15px;
	padding-left: 40px;
	background-color: rgba(0,0,0,0.2);
	position: relative;
}
.blox_testimonial.full_color .testimonial_item .testy_meta:after{
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: rgba(0,0,0,0.2);
	border-width: 8px;
	left: 50%;
	margin-left: -8px;
}
.blox_testimonial.full_color .testy_actions{
	bottom: 18px;
}
.blox_testimonial.full_color .testy_actions a{
	background-color: rgba(0,0,0,0.1);
	border-color: rgba(255,255,255,0.5);
}

.blox_testimonial.full_color.dark .testimonial_item .testy_meta{
	background-color: rgba(255,255,255,0.2);
}
.blox_testimonial.full_color.dark .testimonial_item .testy_meta:after{
	border-bottom-color: rgba(255,255,255,0.2);
}









/* Blox Fullwidth Row */
.section-fullwidth{
	visibility: hidden;
	position: relative;
	padding-top: 65px;
	padding-bottom: 15px;
}


/* Blox Row Background Video */
.section-video-wrapper{
	position: relative;
	overflow: hidden;

}
.section-video-wrapper .section-video{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}
.section-video-wrapper .section-video video{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}
.section-video-wrapper .mk-section-video .mejs-container .mejs-controls,
.section-video-wrapper .mejs-overlay-loading{
	display: none!important;
}
.section-video-wrapper .section-background{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}



.blox-gmap img{
    max-width: none !important;
    max-height: none !important;
}
.blox-element-socials span {
	box-sizing: initial;
}




.blox-viewport{
    position: relative;
}
.blox-viewport .viewport-screen{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    /*
    -webkit-transition:background 0.5s linear 0.25s;
    transition: background 0.5s linear 0.25s;
    */
    -webkit-transition: all 0.9s linear;
    -moz-transition: all 0.9s linear;
    -ms-transition: all 0.9s linear;
    -o-transition: all 0.9s linear;
    transition: all 0.9s linear;
}
.blox-viewport .viewport-screen:hover{
    background-position: left bottom !important;
}
.blox-viewport .viewport-screen a{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.blox-viewport .viewport-screen:hover a::after{
    content: '\e08d';
    font-family: 'Simple-Line-Icons';
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 16px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-top: -27px;
    margin-left: -27px;
    line-height: 100%;
    display: inline-block;
}





/*==================================================*\
- Browser Template
\*==================================================*/


.browser{
    height:inherit;
    margin:0 auto;
    position:relative;
}
.browser .clear{
    clear:both;
    margin:0;
    padding:0;
    position:relative;
}

/*==================================================*\
- Browser Top
\*==================================================*/

.browser .browser-top-container{
    left:0;
    top:0;
    right:0;
    height:56px;
    height:28px;
    -webkit-border-radius:5px 5px 0px 0px;
    -moz-border-radius:5px 5px 0px 0px;
    border-radius:5px 5px 0px 0px;
    border:2px solid #ccc;
    background-color:#ccc;
}

/*==================================================*\
- Browser Title
\*==================================================*/

.browser .browser-title{
    margin:5px 7px;
    font-family:Helvetica,Arial,Verdana,Geneva,sans-serif;
    font-size:11px;
    line-height:12px;
    color:#6d6d6d;
    float:left;
    cursor:default;
}
.browser .browser-title::selection{
    background-color:transparent;
}
.browser .browser-title::-moz-selection{
    background-color:transparent;
}

/*==================================================*\
- Browser Buttons Top Right
\*==================================================*/

.browser .browser-right-buttons{
    float:right;
    margin:5px 7px;
}
.browser .browser-right-buttons li{
    float:left;
    margin-right:5px;
    width:10px;
    height:10px;
    display:block;
    background-color:#ababab;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    line-height:0;
    /* text-height:0; */
}
.browser .browser-right-buttons li:last-of-type{
    margin-right:0px;
    background-color:#909090;
}
.browser .bb-last{
    margin-right:0px !important;
    background-color:#909090;
}


/*==================================================*\
- Browser Content
\*==================================================*/

.browser .browser-middle-container{
    background-color:#fff;
    border:2px solid #CCCCCC;
    height:100%;
    left:0;
    position:relative;
    right:0;
    overflow:hide;
}
/*==================================================*\
- Browser Footer
\*==================================================*/

.browser .browser-bottom-container{
    position:relative;
    left:0;
    right:0;
    height:14px;
    -webkit-border-radius:0px 0px 5px 5px;
    -moz-border-radius:0px 0px 5px 5px;
    border-radius:0px 0px 5px 5px;
    border:2px solid #ccc;
    background-color:#ccc;
}

.blox-column-content{
    z-index: 10;
    position: relative;
}

.blox-column-before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
/* homepage hover effect end */
/* homepage end */
/* template section open */
#tem-left-slide .slick-prev::before {
  content: '\f053';
  font-family: "FontAwesome";
  color: #ffD957;
  opacity: 1;
  font-size: 17px;
}

#tem-left-slide .slick-next::before {
  content: '\f054';
  font-family: "FontAwesome";
  color: #ffD957;
  opacity: 1;
  font-size: 17px;
}

#tem-left-slide .slick-next {
  transform: rotate(90deg);
  position: absolute;
  top: 100%;
  right: 40%;
}

#tem-left-slide .slick-prev {
  top: -6%;
  transform: rotate(90deg);
  left: 40%;
}

section.template-data-section .img-with-slide-box {
  min-width: 100px;
  max-width: 100px;
}

section.template-data-section .container {
  display: flex;
  align-items: center;
}

section.template-data-section .container .img-togle {
  min-width: 340px;
  min-height: 340px;
  display: flex;
  align-items: center;
  background: #ffD957;
  margin-left: 20px;
  justify-content: center;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content .top-logo .logo-design-details>h5 {
  font-size: 24px;
}

section.template-data-section .container .template-basic-sec .tabs-basic {
  height: 360px;
  margin-left: 20px;
}

section.template-data-section .container .template-basic-sec ul#tabs-nav-basic {
  display: flex;
  list-style: none;

}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content {
  padding: 20px 60px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
}

.increase-op div#decrease,
.increase-op div#increase {
  width: 14px;
  height: 14px;
  cursor: pointer;
  line-height: 8px;
  text-align: center;
  border: 1px solid #ffd957;
  background: #fff;
}

.increase-op input#number {
  border: none;
  width: 30px;
  height: 14px;
  margin-bottom: 0;
  text-align: center;
  font-size: 14px;
  padding-left: 0px;
  padding-right: 0px;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .increase-op {
  display: flex;
  align-items: center;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .increase-op>span {
  margin-right: 30px;
  font-family: 'roboto-regular';
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .increase-op>span {
  margin-right: 30px;
  font-family: 'roboto-regular';
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content .top-logo .rate-sec {
  font-family: 'roboto-regular';
}

section.template-data-section .container .template-basic-sec {
  flex-basis: min-content;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content .top-logo .rate-sec .inner-rate {
  font-size: 22px;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content .top-logo .rate-sec .inner-rate .inclu {
  font-size: 12px;
  color: #515151;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content .top-logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

section.template-data-section .container .template-basic-sec ul#tabs-nav-basic li a {
  text-decoration: none;
  color: #333;
  font-family: 'bebas-neue';
  display: block;
  background: #c4c4c4;
  box-shadow: inset 0px 4px 2px rgba(0, 0, 0, 0.25);
  padding: 8px 85px;
  font-size: 26px;
}

section.template-data-section .container .template-basic-sec ul#tabs-nav-basic li a.active {
  background: #ffD957;
  box-shadow: none;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content p.get-a-br {
  font-size: 14px;
  padding: 10px 0px;
  border-bottom: 1px solid #333;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content>h6 {
  font-size: 18px;
  margin-top: 10px;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content ul.initi {
  list-style: none;
  display: flex;
  flex-direction: column;
  max-height: 119px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content ul.initi li {
  font-family: 'roboto-regular';
  position: relative;
  font-size: 14px;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content ul.initi li img {
  position: absolute;
  left: -20px;
  top: 4px;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content .top-logo a.add-to-ca-btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
  font-family: roboto-regular;
  font-weight: normal;
  color: #fff;
  background: #333;
  height: fit-content;
  text-align: center;
  padding: 12px 28px;
  width: fit-content;
  text-transform: capitalize;
}

section.template-data-section .container .template-basic-sec .tabs-basic div#tabs-content .tab-content .top-logo .logo-design-details>h5 {
  font-size: 24px;
}

section.fre-bought .container .fre-box .fre-items .logo-item .img-box img,
section.fre-bought .container .fre-box .fre-items .logo-item-none .img-box img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

section.fre-bought .container .fre-box .fre-items h5 {
  text-align: center;
  margin-top: 5px;
  font-size: 16px;
}

section.fre-bought .container .fre-box .fre-items h3 {
  text-align: center;
  margin-bottom: 5px;
  font-size: 24px;
}

section.fre-bought .container .fre-box {
  display: flex;
  align-items: center;
}

section.fre-bought .container .fre-box .fre-items {
  display: flex;
  align-items: center;
  margin-right: 60px;
}

section.fre-bought .container .fre-box .fre-items .logo-item {
  min-height: 175px;
  width: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffd957;
}

section.fre-bought .container .fre-box .fre-items .logo-item-none {
  min-height: 175px;
  width: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c4c4c4;
}

section.fre-bought .container .fre-box .fre-items .free-inrt .plus-icon-box {
  position: absolute;
  right: 5px;
  top: 5px;
}

section.fre-bought .container .fre-box .fre-items .add-box {
  margin: 10px;
  margin-bottom: 75px;
}

section.fre-bought .container .fre-box .fre-items .free-inrt {
  background: rgb(233, 233, 233);
  position: relative;
  cursor: pointer;
}

section.fre-bought .container .fre-box .fre-items .free-inrt.disright .plus-icon-box {
  display: none;
}

section.fre-bought .container .fre-box .fre-items .free-inrt.disright .logo-item {
  background: #c4c4c4;
}

section.fre-bought .container .fre-box .fre-items .disright:hover .plus-icon-box {
  display: block;
}

section.fre-bought .container .fre-box .total-fre-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 75px;
}

section.fre-bought .container .fre-box .total-fre-box .total-prz {
  font-family: 'roboto-regular';
  color: #515151;
  font-weight: bold;
  margin-bottom: 10px;
}

section.fre-bought .container .fre-box .total-fre-box .total-prz>span {
  color: #333;
  font-weight: bold;
}

section.fre-bought .container .fre-box .total-fre-box a.add-selected-btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
  font-family: roboto-regular;
  font-weight: normal;
  color: #fff;
  background: #333;
  display: inline-block;
  text-align: center;
  padding: 12px 28px;
  text-transform: capitalize;
}

section.fre-bought .container>h4 {
  margin-bottom: 20px;
  font-family: 'roboto-regular';
  font-size: 28px;
  font-weight: bold;
}


section.related-product-sec .item-box {
  position: relative;
  background: rgb(233, 233, 233);
  margin-right: 15px;
  cursor: pointer;
}

section.related-product-sec .item-box .img-box {
  min-height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffD957;
}

section.related-product-sec .item-box .plus-icon-box {
  position: absolute;
  right: 5px;
  top: 5px;
  display: none;
}

section.related-product-sec .item-box:hover .plus-icon-box {
  display: block;
}

section.related-product-sec .item-box h5 {
  text-align: center;
  margin-top: 5px;
  font-size: 16px;
}

section.related-product-sec .item-box h3 {
  margin-bottom: 5px;
  font-size: 24px;
  text-align: center;
}

section.related-product-sec>h4 {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 28px;
  font-family: 'roboto-regular';
  font-weight: bold;
}

section.related-product-sec .container .slick-prev::before {
  content: '\f053';
  font-family: "FontAwesome";
  color: #ffD957;
  opacity: 1;
  font-size: 17px;
}

section.related-product-sec .container .slick-next::before {
  content: '\f054';
  font-family: "FontAwesome";
  color: #ffD957;
  opacity: 1;
  font-size: 17px;
}

section.related-product-sec .container .slick-next {
  top: -30px;
  right: 2%;
}

section.related-product-sec .container .slick-prev {
  top: -30px;
  left: 94%;
}

section.template-data-section .img-with-slide-box {
  min-width: 100px;
  max-width: 100px;
}

/* template section close */
#scroll-bottom-top {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

section.insight-activation .container .right-box p {
  display: none;
}

#scroll-bottom-top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#scroll-bottom-top:hover {
  cursor: pointer;
  background-color: #333;
}

#scroll-bottom-top:active {
  background-color: #555;
}

#scroll-bottom-top.show {
  opacity: 1;
  visibility: visible;
}

.get-started {
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  border: 1px solid #333;
  transition: .5s all;
  padding: 16px 28px;
  color: #333;
  border-radius: 10px;
  font-family: roboto-regular;
  font-weight: normal;
}

.get-started:hover {
  background: #333;
  color: #fff;
}

/* section.great-idea .container a.get-started:hover {
    transform: translateY(-5px);
    color: #333;
    background: none;
} */
.contact-us {
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
  font-family: roboto-regular;
  font-weight: normal;
  color: #fff;
  display: inline-block;
  text-align: center;
  padding: 16px 28px;
  background: #333;
  transition: .5s all;
  text-transform: capitalize;
  border: 1px solid #575757;

}

#overlay-cross {
  display: none;
}

.brand-title {
  display: flex;
  align-items: center;
}

.brand-title span.brand-series {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-family: bebas-neue;
  height: 85px;
  width: 85px;
  border-radius: 4px;
  font-size: 52px;
}

footer .container ul.mobile-unorder {
  display: none;
}

header .container .overlay .overlay-menu li.nav-items.nav-items-arrow .mob-view {
  display: none;
}

section.solution-tab-section .container .items .img-box img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

#fbuilder .slots div a {
  background: #fff;
  box-shadow: none;
  display: inline-block;
  padding: 6px 24px;
  text-decoration: none;
  color: #333;
}

#fbuilder .slots div {
  border-radius: 4px;
}

.send-btn {
  display: block;
  width: 100%;
  padding: 16px;
  font-size: 16px;
  background: #333;
  border: none;
  font-family: roboto-regular;
  cursor: pointer;
  border-radius: 10px;
  color: #fff;
}

header .container .overlay .overlay-menu ul li.mob-view.slide-toggle-box {
  display: none;
}

.dis-flex {
  display: flex;
}

.align-item-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

header .container .overlay .overlay-menu li.nav-items .dropdown-navbar .dropdown-menu-bar li.drop-items:hover {
  color: #F1C410;
}

header .container .overlay .overlay-menu li.nav-items .dropdown-navbar .dropdown-menu-bar li.drop-items a {
  color: #575757;
  text-decoration: none;
  transition: .3s all;
}

header .container .overlay .overlay-menu li.nav-items .dropdown-navbar .dropdown-menu-bar li.drop-items a:hover {
  color: #F1C410;
}

.cart-summary .cart-summary-inner-box {
  display: none;
}

section.our-best .container .right-box p b {
  text-transform: uppercase;
}

.contact-section .con-box {
  display: flex;
  align-items: center;
  position: relative;
  padding: 20px;
  justify-content: space-between;
  border-bottom: 1px solid #ffD957;
  padding-left: 50px;
}

.contact-section .con-box .con-left .right-icon {
  position: absolute;
  left: 0;
  width: 30px;
}

.contact-sections {
  display: none;
}

.contact-sections form .what-do-we-form label {
  font-family: roboto-regular;
  display: block;
  text-transform: capitalize;
  color: #838383;
  margin-top: 5px;
  font-size: 14px;
}

.contact-sections form .what-do-we-form span {
  font-family: roboto-regular;
  font-size: 12px;
}

.contact-sections form {
  padding: 0 50px;
  padding-bottom: 20px;
}

section.our-best .container .right-box a.join-our-team svg {
  margin-left: 10px;
}

#fbuilder .top_aligned .fields label {
  font-family: 'roboto-regular';
}

.contact-sections form .what-do-we-form input {
  height: 38px;
  margin-top: 5px;

}

.contact-sections form button.continue-button {
  border: none;
  background: #333;
  color: #fff;
  padding: 14px 34px;
  margin-top: 40px;
  border-radius: 10px;
  font-size: 16px;
  margin-bottom: 40px;
}

section.great-idea .container .button-box a.contact-us {
  margin-right: 30px;
}

#fbuilder .pbreak.pb0 button.pbSubmit {
  border: none;
  background: #333;
  color: #fff;
  padding: 14px 34px;
  margin-top: 40px;
  border-radius: 10px;
  font-size: 16px;
}

.contact-sections h3.contact-details {
  padding: 20px 50px;
  position: relative;
  color: #ffD957;
  font-size: 22px;
}

.contact-sections form .form-group.form-bottom-new {
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-sections .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

h2.new-heading {
  font-family: bebas-neue;
  font-weight: normal;
  color: #575757;
  font-size: 52px;
  line-height: normal;
}

section.brand-activation .container .box a.moreless-button {
  font-weight: bold;
  font-family: 'roboto-regular';
  color: #838383;
  cursor: pointer;
}

section.brand-activation .container .box p.brand-pera {
  padding-bottom: 0;
}

section.brand-reach .container .card-section .new-card .card-content p {
  margin-top: 10px;
}

.contact-sections .form-group label {
  position: relative;
  cursor: pointer;
  font-family: roboto-regular;
}

header .container .overlay .overlay-menu ul li .icon li a svg {
  width: 24px;
  vertical-align: middle;
}

.contact-sections .form-group label:before {
  content: '';
  border-radius: 4px;
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.contact-sections form span.note {
  font-size: 12px;
}

section.brand-activation .container .moretext {
  display: none;
}

.calander-new {
  padding-bottom: 20px;

}

.accordion-section .tabs-new .tabs-stage .set>a h5 {
  font-size: 24px;
}

.contact-sections h3.contact-details span {
  position: absolute;
  left: 0;
  top: 17px;
  width: 30px;
}

.calander-new .pay-now-botton {
  text-decoration: none;
  border-radius: 4px;
  font-family: roboto-regular;
  font-weight: normal;
  /* border: 1px solid #333; */
  margin-top: 20px;
  color: #fff;
  background: #575757;
  display: inline-block;
  /* height: 46px; */
  /* width: 150px; */
  text-align: center;
  padding: 12px 28px;
  text-transform: capitalize;
  margin-left: 50px;
}

header .container .overlay .overlay-menu ul li .icon li span.nav-link svg {
  width: 24px;
  margin-left: 10px;
  vertical-align: middle;
}

.cart-summary a.cart-button img {
  width: 0.9em;
}

.contact-sections form a.continue-button {
  text-decoration: none;
  border-radius: 4px;
  font-family: roboto-regular;
  font-weight: normal;
  /* border: 1px solid #333; */
  margin-top: 20px;
  color: #fff;
  background: #575757;
  display: inline-block;
  /* height: 46px; */
  /* width: 150px; */
  text-align: center;
  padding: 12px 28px;
  text-transform: capitalize;
}

.contact-sections .form-group input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #ffD957;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

header .container .overlay .overlay-menu ul li .icon li a.shopping-cart-logo {
  position: relative;
}

header .container .overlay .overlay-menu ul li .icon li a.shopping-cart-logo span.shop-qty-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -27%);
  font-family: 'roboto-regular';
  font-size: 12px;
}

section.our-best .container .right-box a.join-our-team i {
  margin-left: 4px;
}

section.solution-tab-section .container .items .item-box .plus-icon-box {
  position: absolute;
  right: 5px;
  top: 5px;
  display: none;
}

section.solution-tab-section .container .items .item-box {
  position: relative;

}

section.solution-tab-section .container .items .item-box:hover .plus-icon-box {
  display: block;
}

.calander-section .slick-prev::before {
  /* background: radial-gradient(black, transparent); */
  content: '\f053';
  font-family: "FontAwesome";
  color: #ffD957;

  opacity: 1;
  font-size: 22px;
}

.calander-section .slick-next::before {
  /* background: radial-gradient(black, transparent); */
  content: '\f054';
  font-family: "FontAwesome";
  color: #ffD957;

  opacity: 1;
  font-size: 22px;
}

.calander-section .slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
  opacity: 1;
}

.calander-section .slick-next {
  right: -15px;
}

.calander-section .slick-prev {
  left: -20px;
}

.contact-section .con-box .con-left {
  display: flex;
  align-items: center;
}

.contact-section .con-box .pricing span.pri {
  padding-right: 14px;
}

.contact-section .con-box .con-left .logo-design {
  width: 85px;
}

.calander-section .sakshi-section {
  padding: 10px 0;
  padding-left: 50px;
  position: relative;
}

.calander-section .sakshi-section .left-img-box {
  position: absolute;
  left: 0;
  width: 30px;
}

.calander-section .sakshi-section ul.detai {
  list-style: none;
}

.accordion-section .tabs-new .tabs-stage .set {
  cursor: pointer;
}

.calander-section .boox-consultion {
  padding: 10px 0px;
  padding-left: 50px;
  padding-right: 20px;
  position: relative;
}

.calander-section .boox-consultion .img-boo {
  position: absolute;
  left: 0;
  width: 30px;
}

section.reach-us-section .container .mobile-view-contact-sect {
  display: none;
}

.calander-section h3.select-appoint {
  /* color: #ffD957; */
  font-size: 22px;
  padding: 10px 0;
  padding-left: 50px;
}

h5.sakshi-heading,
.contact-section .con-box .con-left h5 {
  color: #ffD957;
}

.calander-section .boox-consultion h3.book-con {
  color: #ffd957;
  font-size: 22px;
}

.appointment-slider .items {
  text-align: center;
  border-bottom: 1px solid #ffd957;
  cursor: pointer;
}

.calander-section .slot-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 10px;
  padding: 0px 50px;
}

.calander-section .slot-section .item {
  padding: 5px;
  border: 2px solid #333;
  border-radius: 4px;
  cursor: pointer;
}

.appointment-slider .items .bottom-date {
  font-weight: bold;
  color: #ffd957;
}

.appointment-slider {
  width: 80%;
  margin: 0 auto;
}

section.what-we-bottom .container .left-box.box.mobile-view-left-box {
  display: none;
}

.get-started-new {
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
  font-family: roboto-regular;
  font-weight: normal;
  color: #fff;
  background: #333;
  display: inline-block;
  text-align: center;
  padding: 12px 28px;

  text-transform: capitalize;
}

.join-our-team {
  display: inline-block;
  text-decoration: none;
  background: #333;
  padding: 16px 28px;
  color: #fff;
  border-radius: 10px;
  font-family: roboto-regular;
  font-weight: normal;
  text-transform: capitalize;
}

input {
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  height: 54px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 18px;
  border: 1px solid #ADADAD;
}

select {
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  height: 54px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 18px;
  border: 1px solid #ADADAD;
}


input::placeholder,
select::placeholder {
  color: #ADADAD;
  line-height: 20px;
  font-size: 14px;
  font-family: roboto-regular;
  font-weight: normal;
  text-transform: capitalize;
}

select {
  color: #adadad;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(../images/reach-us/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: center right 15px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

option.option-item {
  color: #adadad;
  display: block;
  font-size: 14px;
  background: #fff;
  display: block;
}

textarea {
  border-radius: 4px;
  padding-left: 20px;
  padding-top: 20px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 18px;
  border: 1px solid #ADADAD;
  margin-top: 2px;
}

textarea::placeholder {
  font-weight: 600;
  color: #ADADAD;
  line-height: 20px;
  font-size: 14px;
  font-family: roboto-regular;
  font-weight: normal;
  text-transform: capitalize;
}


section {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 40px 20px;
}

.container,
.foot-container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

p {
  font-family: roboto-regular;
  color: #838383;
  font-size: 16px;
  text-align: justify;
}


.pera-black {
  color: #000;
}

.bg-light {
  background: #fff;
}

.bg-yellow {
  background: #ffD957;
}

.title-heading:after {
  position: absolute;
  background: #333;
  top: 9px;
  left: -0.4px;
  width: 100.3%;
  height: 80%;
  content: '';
  z-index: -1;
}

.title-heading {
  color: #fff;
  z-index: 0;
  border: 2px dotted #575757;
  padding: 20px 60px;
  text-transform: uppercase;
  position: relative;
  border-radius: 9px;
}

.title-heading-yellow:after {
  position: absolute;
  background: #333;
  top: 9px;
  left: -0.4px;

  width: 100.3%;
  height: 80%;
  content: '';
  z-index: -1;
}

.title-heading-yellow {
  color: #ffD957;
  z-index: 0;
  border-radius: 7px;
  border: 2px dotted #575757;
  padding: 20px 60px;
  text-transform: uppercase;
  position: relative;
}

img {
  max-width: 100%;
}


/* body.slide-right{
  right: 500px;
  position: relative;
} */
header {
  width: 100%;
  max-width: 100%;

  margin: 0 auto;
  padding: 10px 20px;
  padding-bottom: 25px;
}

header .container {
  margin: 0 auto;
  max-width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

header .container .logo {
  display: flex;
}

header .container .logo img {
  width: 190px;
}

header .container .overlay .overlay-menu li.nav-items {
  margin: 0 8px;
  position: relative;
}

header .container .overlay .overlay-menu ul {
  list-style: none;
}

header .container .overlay .overlay-menu ul li {
  display: inline-block;
}

header .container .overlay .overlay-menu li.nav-items .dropdown-navbar {
  display: inline;
  position: absolute;
  padding-left: 5px;
  padding-bottom: 30px;
}

header .container .overlay .overlay-menu li.nav-items.nav-items-arrow {
  padding-right: 10px;
}

header .container .overlay .overlay-menu li.nav-items .dropdown-navbar:hover .dropdown-menu-bar li.drop-items {
  padding: 5px 30px 5px 30px;
  color: #575757;
  font-family: 'roboto-regular';
  cursor: pointer;
}

header .container .overlay .overlay-menu li.nav-items .dropdown-navbar .dropdown-menu-bar {
  display: none;
  position: absolute;
  width: 260px;
  background: #fff;
  right: -89px;
  top: 45px;
  z-index: 1;
  padding-bottom: 20px;
}

header .container .overlay .overlay-menu li.nav-items .dropdown-navbar:hover .dropdown-menu-bar {
  display: block;
}

header .container .overlay .overlay-menu ul li .nav-link {
  display: inline;
  text-decoration: none;
  color: #575757;
  font-size: 15px;
  font-family: Helvetica;
  font-weight: normal;
  font-family: roboto-regular;
}

section.our-best .container .right-box p {
  line-height: 30px;
  padding-bottom: 12px;
  text-transform: capitalize;
  width: 81%;
}

section.insight-activation p,
section.what-we-bottom p,
section.brand-activation p {
  line-height: 30px;
  text-transform: capitalize;
}

section.our-best .container .box a {
  margin-top: 30px;
}

header .container .overlay .overlay-menu ul li .nav-link:hover {
  color: #F1C410;
}

header .container .overlay .overlay-menu ul li .icon li {
  display: inline-block;
}

header .container .overlay .overlay-menu ul li .icon li a {
  display: block;
  margin-left: 6px;
}

header .container .overlay .overlay-menu ul li .icon li a img {
  vertical-align: middle;
  width: 24px;
}

header .container .overlay .overlay-menu ul li .icon li a img.whatsapp-icon {
  width: 22px;
}

header .container .overlay .overlay-menu ul .logo-menu {
  display: none;
}

header .fa-bars {
  display: none;
}

header .container .header-icons {
  display: none;
}

header .button_container {
  display: none;
}

header .container .overlay .overlay-menu ul li .icon li a img.phone-call-img-head {
  width: 25px;
}

section.brand-mindset .container .right-box .mind-item .left-img-box img.brand-mind-img {
  width: 100px;
}

section.brand-mindset .container .right-box .mind-item .left-img-box img.global-ex-img {
  width: 66px;
}

/* .title-section{
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
} */

.title-section .container {
  min-height: 150px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;


}

section.reach-us-section .container .right-section .contact-sect .item .icon-box a img {
  width: 28px;
  margin-right: 5px;
}

section.reach-us-section .container .right-section .contact-sect {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  grid-row-gap: 20px;
}

section.reach-us-section .container .right-section .contact-sect .item h3 {
  font-size: 27px;
}

section.reach-us-section .container .right-section .contact-sect .item .img-box {
  float: left;
  margin-right: 10px;
  width: 75px;
}

section.your-strategy .container {
  position: relative;
  padding-top: 35px;
}

section.your-strategy .container .img-box {
  position: absolute;
  top: 60px;
  right: 10px;
  text-align: right;
}

section.your-strategy .container .box {

  padding: 33px 0;
  padding-left: 30px;

}

section.your-strategy .container .box p {
  text-transform: capitalize;
  line-height: 30px;
  width: 45%;
  max-width: 100%;
}

section.your-strategy .container .box p.we-are-a-full {
  width: 50%;
}

section.your-strategy .container .img-box img {
  width: 84%;
}

section.your-strategy .container .box h3 {
  margin-bottom: 10px;
  position: relative;
}

section.your-strategy .container .box h3 span.right-box-img {
  position: absolute;
  left: -32px;
  top: -2px;
}

section.your-strategy .container .img-box {
  text-align: right;
}

.container.title-no-pad {
  min-height: fit-content;
}

.our-values .container .our-item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.our-values .container .our-item .items {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-basis: 27%;
  text-align: center;
  padding: 20px 40px;
  padding-top: 35px;
  flex-grow: 0;
  flex-shrink: 1;
  min-height: 320px;
  border: 1px solid rgba(0, 0, 0, .1);
  /* 	box-shadow: 0 0 22px rgba(200,200,200,.5); */
  margin: 39px;
  align-items: center;
}

.our-values .container .our-item .items.items-a {
  margin-left: 0;
}

.our-values .container .our-item .items.items-c {
  margin-right: 0;
}

.our-values .container .our-item .items p {
  font-size: 12px;
  line-height: 20px;
}

.our-values .container .our-item .items .image-box {
  background: #ffDA57;
  display: inline-block;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.our-values .container .our-item .items h3 {

  margin: 15px 0;
  font-family: roboto-regular;
  font-size: 26px;
  font-weight: bold;
}

section.insight-activation h3,
section.what-we-bottom h3,
section.brand-activation h3,
section.brand-reach .container .card-section .new-card .card-content h3 {
  font-family: roboto-regular;
  font-size: 26px;
  font-weight: bold;
}

section.our-best .container .right-box p span {
  text-transform: uppercase;
}

section.how-they .container {
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
}

section.how-they .container .box-right .item {
  display: flex;
  align-items: center;
}

section.how-they .container .box-right .item h2 {
  margin: 0 15px;
}

section.how-they .container .box-right .item .content img {
  width: 18px;
}

.client-card .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  padding: 0 70px;
}

.client-card .container .item {
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, .3);
  padding-top: 85px;
  min-height: 480px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.client-card .container .item .cott {
  position: relative;
  line-height: 35px;
}

section.what-we-bottom .container .box .image-box img,
section.brand-activation .container .image-box img {
  width: 100%;
}

.client-card .container .item .cott:before {
  font-size: 100px;
  font-family: Arial;
  position: absolute;
  top: -30px;
  content: "\201C";
  color: #ffD957;
}

.client-card .container .item .bottom-box {
  display: flex;
  align-items: center;
  padding: 20px 20px 0 0;
}

.client-card .container .item .bottom-box .img-box {
  width: 50px;
  height: 50px;
  background: #ffD957;
  border-radius: 50%;
  margin-right: 20px;
}



.client-card .container .item .bottom-box .right-box .status {
  font-size: 14px;
}

section.our-best .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 70px;
}

section.our-best .container .right-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  padding: 10px 0;
}


section.great-idea .container {
  display: flex;
  min-height: 150px;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
}

footer {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 10px 20px;
  padding-top: 0px;
}

footer .container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  justify-content: space-between;
  padding-top: 17px;
}

footer .container .address-box {
  display: flex;
  align-items: center;
}

footer .container .address-box .image-box {
  width: 190px;
  margin-right: 25px;
}

footer .container .address-box .image-box img {
  position: relative;
  bottom: 17px;
}

footer .container ul {
  list-style-type: none;
}

footer .container ul li .foot-link {
  text-decoration: none;
  line-height: 26px;
}

footer .container .address-box>p,
footer .container ul li .foot-link {
  color: #575757;
  font-family: 'roboto-regular';
  font-size: 14px;
}




section.great-idea {
  padding-bottom: 20px;
}







footer .foot-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

footer .foot-container p {
  font-size: 12px;
}

footer .foot-container .foot-icon-link {
  display: inline-block;
  margin-left: 10px;
}

footer .foot-container .foot-icon-link img {
  width: 28px;
}

/* WHAT WE WORK SECTION START */

section.insight-activation .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
}

section.insight-activation .container .left-box p {
  width: 91%;
}

section.what-we-bottom .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

section.what-we-bottom .container .box .image-box {
  background: #ffD957;
}

section.brand-activation p {
  padding-bottom: 20px;
}

section.what-we-bottom .container .left-box .image-box {
  display: flex;
  align-items: center;
  justify-content: center;

}

section.we-make-brand-work .container .left-box img {
  width: 77%;
}

section.brand-design .container .left-box {
  padding-top: 50px;
}

section.brand-design p,
section.multi-brand p,
section.brand-mindset.bg-yellow p {
  line-height: 30px;
}

section.brand-reach .container .card-section .new-card .card-content p {
  font-size: 12px;
}








section.what-we-bottom .container .box .image-box,
section.brand-activation .container .image-box {
  /* 	min-height: 450px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

section.what-we-bottom .container .box h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

section.brand-activation .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

/* Reach Us Page */
section.reach-us-section {
  overflow: visible;
  /*   padding-bottom: 100px; */
  min-height: 520px;
}

section.reach-us-section .container {
  display: flex;
  position: relative;
  justify-content: flex-end;
}

.reach-us-section .add-box .item .icon-box a img {
  width: 28px;
  margin-right: 5px;
}

.reach-us-section .add-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 40px;
}

.reach-us-section .add-box .img-box img {
  width: 90%;
}

section.reach-us-section .container .right-section>p {
  text-align: justify;
  line-height: 30px;
}

.reach-us-section .add-box .img-box {
  height: 75px;
  width: 75px;
  margin-right: 16px;
  float: left;
}

.reach-us-section .item p.small {
  font-size: 14px;
}

section.reach-us-section .container .lets-connect-form {
  position: absolute;
  top: -70px;
  z-index: 1;
  box-shadow: 0 0 21px rgba(160, 160, 160, .6);
  background: #fff;
  width: 50%;
  max-width: 100%;
  left: 0;
  padding: 40px;
}

section.reach-us-section .container .right-section {
  flex-basis: 48%;
}







section.brand-design .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  padding: 0 70px;
}


section.brand-design .container .left-box p {
  margin: 20px 0 30px 0;
  text-align: justify;
}



section.we-make-brand-work .container {
  padding: 0 70px;
  display: grid;
  grid-template-columns: 7fr 5fr;
  grid-gap: 60px;
}



section.we-make-brand-work .container .right-box p {
  margin: 20px 0 30px 0;
}

section.we-make-brand-work .container .left-box {
  width: 80%;
}

section.we-make-brand-work .container p {
  text-align: justify;
}

.dis-flex span {
  margin-right: 10px;
}

.dis-flex span img {
  width: 30px;
  margin-top: 5px;
}

section.brand-mindset .container .left-box .img-box img {
  width: 75%;
}

section.multi-brand .container p {
  margin: 20px 0 30px 0;
}

section.brand-mindset .container .right-box .mind-item .left-img-box img {
  width: 72px;
}

section.multi-brand .container {
  display: grid;
  grid-template-columns: 6fr 5fr;
  padding: 0 70px;
  grid-gap: 60px;

}

section.multi-brand .container p {
  text-align: justify;
}

section.brand-mindset .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

section.brand-mindset .container .left-box {
  text-align: center;
  padding-right: 100px;
}

section.brand-mindset .container p {
  text-align: justify;
  color: #333;
}

section.brand-mindset .container .left-box p {
  margin: 20px 0 30px 0;
}

section.brand-mindset .container .left-box .mind-set-heading {
  text-align: center;
  margin: 20px 0 30px 0;
}



section.brand-mindset .container .left-box {
  text-align: center;
}

section.brand-mindset .container p {
  text-align: justify;
}



section.brand-mindset .container .left-box .mind-set-heading {
  text-align: center;
  margin: 20px 0 30px 0;
}



section.brand-mindset .container .right-box .mind-item {
  display: flex;
  margin-bottom: 40px;
}

section.brand-mindset .container .right-box .mind-item .left-img-box {
  flex-basis: 20%;
  margin-right: 30px;
  margin-top: 8px;
}

section.brand-mindset .container .right-box .mind-item .right-content {
  flex-basis: 90%;
}

section.brand-mindset .container .right-box .mind-item p {
  margin-top: 12px;
}


section.brand-reach .container .card-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 20px;
}

section.brand-reach .container .card-section p {
  text-align: justify;
}

section.we-make-brand-work p {
  line-height: 30px;
}

section.brand-reach .container .card-section .new-card {
  display: flex;
  align-items: flex-start;
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 50px 30px;
}

section.brand-design .container .right-box img {
  width: 80%;
}

section.brand-design .container .right-box {
  text-align: right;
}

section.brand-reach .container .card-section .new-card .image-box.bg-yellow {
  flex-basis: 10%;
  margin-right: 20px;
  padding: 12px;
  margin-top: 3px;
  height: 55px;
  width: 55px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.brand-reach .container .card-section .new-card .card-content h2 {
  margin-bottom: 10px;
}

section.brand-reach p {
  line-height: 20px;
}

/* section.brand-reach .container .card-section .new-card {
    padding-right: 10px;
} */

section.brand-reach .container .card-section .new-card .card-content {
  flex-basis: 90%;
}

section.brand-mindset .container .right-box .mind-item .right-content h3 {
  font-family: roboto-regular;
  font-weight: 700;
  font-size: 32px;
}

section.brand-mindset .container .left-box .mind-set-heading h3 {
  font-family: roboto-regular;
  /* font-weight: 700; */
  font-size: 26px;
}

.accordion-section .tabs-new .tabs-stage .accordion-container {
  position: relative;
  height: auto;
  margin: 0 auto;
}

/* .accordion-section .tabs-new .tabs-stage .accordion-container>h2 {
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
} */

.accordion-section .tabs-new .tabs-stage .set {
  position: relative;
  width: 100%;
  height: auto;
  /* background-color: #f5f5f5; */
}

.accordion-section .tabs-new .tabs-stage .set>a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.accordion-section .tabs-new .tabs-stage .set>a h3 {
  font-family: 'roboto-regular';
  font-weight: 600;
}

.accordion-section .tabs-new .tabs-stage .set>a i {
  color: #ffD957;
}

/* .accordion-section .tabs-new .tabs-stage .set>a.active {
  background-color: #567;
  color: #fff;
} */

.accordion-section .tabs-new .tabs-stage.content {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: block;
}

.accordion-section .tabs-new .tabs-stage .content p {
  /* padding: 10px 0; */
  margin: 0;
  color: #333;
}

.accordion-section .tabs-new .tabs-stage .set:last-child a {
  border-bottom: none;
}

.accordion-section .tabs-new .tabs-stage .content .accor-bottom-pera {
  width: 95%;
  margin: 0 auto;
}

.accordion-section .tabs-new .tabs-stage .content .accor-box {
  display: block !important;
  padding: 10px 0;
}

.accordion-section .tabs-new .tabs-stage .accordion-container {
  display: block !important;
}

.accordion-section .tabs-new .tabs-stage .set {
  display: block !important;
}

.accordion-section .tabs-new .tabs-nav li {
  float: left;
  width: 50%;
  list-style: none;
}

/* .accordion-section .tabs-new .tabs-nav li:first-child a { */
/* border-right: 0; */
/* border-top-left-radius: 6px; */

/* } */

.accordion-section .tabs-new .tabs-nav li:last-child a {
  border-top-right-radius: 6px;
}

.accordion-section .tabs-new .tab-link {
  background: #fff;
  border-bottom: 2px solid rgba(0, 0, 0, .3);
  color: #CACACA;
  display: block;
  font-weight: 600;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
}

/* .accordion-section .tabs-new a:hover {
  color: #ff7b29;
} */

.accordion-section .tabs-new .tab-active a {
  /* background: #eaeaed; */
  /* border-bottom-color: transparent; */
  color: #2e2e2e;
  cursor: default;
  border-bottom: 2px solid #000;
}

.accordion-section .tabs-new .tabs-stage {
  /* border: 1px solid #cecfd5; */
  /* border-radius: 0 0 6px 6px; */
  /* border-top: 0; */
  clear: both;
  padding: 24px 30px;
  position: relative;
  top: -1px;
}

section.accordion-section .privacy-inner-box {

  display: block !important;
}

section.accordion-section .privacy-inner-box img {
  float: left;
  width: 25px;
  margin-right: 10px;
  margin-top: 4px;
}

section.accordion-section .privacy-inner-box p {
  padding-left: 35px;
}

section.solution-tab-section .container .tabs-section ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.solution-tab-section .container .tabs-section ul .tab-list {
  font-family: bebas-neue;
  font-size: 22px;
  cursor: pointer;
  color: #CACACA;
  /* transition: .5s all; */
}

section.solution-tab-section .container .tabs-section ul .tab-list.active {
  color: #333;
  border-bottom: 2px solid #333;
}

section.solution-tab-section .container .tabs-section ul .tab-list:hover {
  color: #333;
}

section.solution-tab-section .container .items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

section.solution-tab-section .container .items .item-box {
  cursor: pointer;
  background: rgb(233, 233, 233);
}

section.solution-tab-section .container .items h3 {
  font-size: 30px;
}

section.solution-tab-section .container .items .img-box {
  background: #ffD957;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 176px;
}

section.solution-tab-section .container>p {
  margin: 30px 0;
}

.cart-summary {
  right: -500px;
  top: 0;
  max-width: 484px;
  width: 100%;
  height: 100%;
  transition: .5s all;
  /* background: #364e7a; */
  position: fixed;
}

.cart-summary-x {
  position: fixed;
  overflow: auto;
  right: 0;
  background: #fff;
  top: 0;
  max-width: 484px;
  width: 100%;
  height: 100%;
  transition: .5s ease-in-out;
  /* background: #364e7a; */
}

.page-wrap-inner-x {
  position: relative;
  transform: translate(-500px, 0);
  transition: .5s ease-in-out;
  box-shadow: 0 0 26px rgb(0, 0, 0, .4);

}

.page-wrap-inner,
.cart-summary {
  transition: .5s ease-in-out;
}

.cart-summary .cart-box .cart-right .cart-bottom-box li {
  line-height: 18px;
}

input.select-on-focus {
  border: none;
  width: 30px;
  height: 14px;
  margin-bottom: 0;
  text-align: center;
  font-size: 14px;
  padding-left: 0px;
  padding-right: 0px;
}

.cart-summary .cart-box {
  display: flex;
  align-items: center;
  position: relative;
}

.cart-summary .sub-total-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ffD957;
}

.cart-summary .cart-box>span {
  width: 85px;
  margin-right: 50px;
}

.cart-summary .cart-content {
  border-bottom: 1px solid #ffD957;
  height: 106px;
  display: flex;
  align-items: center;
}

.cart-summary .cart-box .cart-right .cart-bottom-box {
  display: flex;
}

.cart-summary .cart-box .cart-right .cart-bottom-box ul {
  list-style: none;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cart-summary .cart-box .cart-right-close-btn {
  position: absolute;
  right: 0;
  top: 10px;
  width: 12px;
  cursor: pointer;
}

.cart-summary .cart-box .cart-right .cart-bottom-box ul button.dec,
.cart-summary .cart-box .cart-right .cart-bottom-box ul button.inc {
  width: 14px;
  height: 14px;
  line-height: 1px;
  border: 1px solid #ffd957;
  background: #fff;
}

.cart-summary a.cart-button {
  display: inline-block;
  padding: 1rem;
  cursor: pointer;
  transition: .5s all;
}

.cart-summary .cart-summary-item-list {
  padding: 20px;
}

.cart-summary a,
.cart-summary h2,
.cart-summary h5,
.cart-summary li,
.cart-summary span {
  font-family: roboto-regular;
}

.cart-summary .cart-box .cart-right .cart-bottom-box ul li {
  font-size: 13px;
}

.cart-summary .proceed-to a {
  display: block;
  text-align: center;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 16px;
  border-radius: 4px;

}

.cart-summary .proceed-to {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.cart-summary .cart-box .cart-right h5 {
  color: #FFC500;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.cart-summary .cart-summary-item-list h2 {
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 30px;
  letter-spacing: 0.5px;
  color: #FFC500;
  margin-top: 10px;
  font-weight: 600;

}

section.solution-tab-section .container .items .item-box h3 {
  margin-bottom: 5px;
  font-size: 24px;
}

section.solution-tab-section .container .items .item-box h5 {
  margin-top: 5px;
  font-size: 16px;
}


section.our-work-tab-section .container .our-tabs ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.our-work-tab-section .container .our-tabs ul .our-tab-list.active {
  color: #575757;
  border-bottom: 2px solid #333;
}

section.our-work-tab-section .container .our-tabs ul .our-tab-list {
  font-family: bebas-neue;
  font-size: 22px;
  cursor: pointer;
  text-align: center;
  color: #CACACA;
}

section.our-work-tab-section .container .our-tabs ul .our-tab-list:hover {
  color: #575757;
}

section.our-work-tab-section .container .our-work-items .our-item-box {
  border: 1px solid #f8f8f8;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px 10px 0px 0px;
}

section.our-work-show .ow-hover .overlay-icon {
  position: absolute;
  bottom: -30px;
  left: -15px;
  /* padding: 3em; */
  width: 110%;
  height: 110%;
}

section.our-work-tab-section a.ow-hover {
  position: relative;
  display: block !important;
  text-decoration: none;
}

section.our-work-tab-section .ow-hover:hover .overlay-icon:before {
  background-color: #f1823d;
}

section.our-work-tab-section .ow-hover:hover .overlay-icon:before {
  background-color: #f1823d;
  border: none;
  top: 0;
  bottom: 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  opacity: .3;
  border-radius: 20px;
}

section.our-work-tab-section .ow-hover:hover .overlay-icon:before {
  background-color: #f1823d;
}

section.our-work-tab-section .ow-hover:hover .overlay-icon:before {
  background-color: #f1823d;
  border: none;
  top: 0;
  bottom: 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  opacity: .3;
  border-radius: 20px;
}

section.our-work-tab-section .ow-hover .overlay-icon:before {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 50%;
  left: 0;
  border-top: 1px solid rgba(255, 255, 255, .8);
  border-bottom: 1px solid rgba(255, 255, 255, .8);
  content: "";
  opacity: 0;
  background-color: #fff;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-transition-delay: .6s;
  transition-delay: .6s;
}

section.our-work-tab-section .ow-hover .overlay-icon:before {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

section.our-work-tab-section .ow-hover:hover .overlay-icon .view-list,
.ow-hover:hover .overlay-icon a {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

section.our-work-tab-section .ow-hover .overlay-icon .view-list {
  position: relative;
}

section.our-work-tab-section .ow-hover .view-list {
  margin-top: -25px;
  position: relative;
  top: 50%;
  transform: translate3d(0, 50%, 0);
  transition-delay: .3s;
  width: 100%;
}

section.our-work-tab-section .ow-hover .view-list {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity .35s, -webkit-transform .35s;
  transition: opacity .35s, -webkit-transform .35s, -moz-transform .35s, -o-transform .35s, transform .35s;
}

section.our-work-tab-section .ow-hover .overlay .view-list:before,
section.our-work-tab-section .ow-hover .overlay-icon .view-list:after {
  background-color: #fff;
}

section.our-work-tab-section .ow-hover .overlay-icon .view-list:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

section.our-work-tab-section .ow-hover .overlay-icon .view-list:before,
section.our-work-tab-section .ow-hover .overlay-icon .view-list:after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 4px;
  display: inline-block;
  background-color: #fff;
}

section.our-work-tab-section .ow-hover .overlay-icon .view-list:before,
section.our-work-tab-section .ow-hover .overlay-icon .view-list:after {
  background-color: #fff;
}

section.our-work-tab-section .ow-hover .overlay-icon .view-list:after {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

section.our-work-tab-section .ow-hover .overlay-icon {
  position: absolute;
  bottom: -15px;
  left: -15px;
  width: 106%;
  height: 105%;
}

section.our-work-tab-section .container .our-work-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  margin-top: 40px;
}

section.our-work-tab-section .container .our-work-items .our-item-box .img-box img {
  width: 100%;
  vertical-align: bottom;
}

section.our-work-tab-section .container .our-work-items .our-item-box .img-box span {
  display: block;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  background: #9c0000;
  font-family: bebas-neue;
  color: #fff;
}

/* what have we done open */

section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle {
  display: flex;
  align-items: center;
  grid-gap: 25px;
  border-top: 1px solid #ccc;
  padding: 10px 10px;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-img-bx>a {
  text-decoration: none;
  color: #515151;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .logo-icon {
  min-width: 160px;
  max-width: 160px;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title ul {
  list-style: none;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title h4 {
  /*   font-family: 'roboto-regular'; */
  /*   font-weight: 600; */
  font-size: 24px;
  font-family: 'bebas-neue';
  font-weight: normal;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title span {
  font-family: 'roboto-regular';
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  margin-top: 5px;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title .bundle-btn ul li {
  display: inline-block;
  font-family: 'roboto-regular';
  font-size: 9px;
  padding: 3px 5px;
  border: 1px solid #333;
  margin-right: 5px;
  font-weight: 600;
  border-radius: 5rem;
  margin-bottom: 5px;
  cursor: pointer;
}

section.our-work-tab-section .container .our-work-items .our-item-box .img-boxx {
  padding: 20px;
  min-height: 350px;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title .bundle-btn ul li svg {
  vertical-align: middle;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-img-bx {
  position: absolute;
  right: 10px;
  top: 10px;
  text-align: center;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-img-bx span.view-live-si {
  font-family: 'roboto-regular';
  font-size: 8px;
  color: #515151;
}

section.our-work-tab-section .container .our-work-items .our-item-box .link-img-bx svg {
  vertical-align: bottom;
  width: 20px;
}

section.our-work-tab-section .container .paginationn-box ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}

section.our-work-tab-section .container .paginationn-box ul li {
  padding: 5px;
  cursor: pointer;
  font-family: 'roboto-regular';
}

section.our-work-tab-section .container .paginationn-box ul li i {
  color: #ffD957;
  font-size: 20px;
}



@media only screen and (max-width: 767px) {
  section.inner-tabs-group .container .inner-box {
    display: block;
  }
  /* homepage start */
  section.our-client-home .container .heading-box span {
    position: static;
    display: block;
  }
  section.recent-work-home .bottom-slider-section .slick-next::before {
    font-size: 18px;
}
section.hover-sl .row.blox-row{
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
section.recent-work-home .bottom-slider-section .slick-prev::before {
    font-size: 18px;
}
section.hover-sl .container .head-sec .tab-section ul li {
  margin-right: 5px;
  font-size: 12px;
}
section.our-client-home {
  padding-bottom: 30px;
}
section.hover-sl .container span {
  font-size: 12px;
}


  section.our-client-home .container .heading-box {
    flex-direction: column;
    display: block;
  }

  section.our-client-home .container .slick-prev {
    left: 40%;
    top: 105%;
  }

  section.our-client-home .container .slick-next {
    right: 40%;
    top: 105%;
  }

  section.home-backgro {
    background-size: 100% 100%;
  }

  section.home-backgro .container .box-in {
    height: 200px;
  }

  section.home-backgro .container {
    min-height: 200px;
  }

  section.recent-work-home .container .top-box span {
    font-size: 12px;
  }

  section.recent-work-home .container .tab-section ul li.tab-list {
    font-size: 12px;
    margin-right: 5px;
  }

  section.recent-work-home .tab-section .view-all-pro span {
    font-size: 12px;
  }

  section.recent-work-home .recent-full {
    padding: 0px 30px;
  }

  section.recent-work-home {
    padding: 20px 0;
  }

  section.recent-work-home .tab-section .view-all-pro .img-bun svg {
    width: 10px;
  }

  section.popular .top-box span {
    font-size: 12px;
  }

  section.popular .tab-section ul li.tab-list {
    font-size: 12px;
    margin-right: 5px;
  }

  section.popular .tab-section .all-view span {
    font-size: 12px;
  }

  section.popular .tab-section .all-view .img-bun svg {
    width: 10px;
  }

  section.popular .bottom-boxs {
    grid-template-columns: 1fr 1fr;
  }

  section.gray-section .container span.dij {
    font-size: 14px;
  }

  section.gray-section .container h6 {
    font-size: 12px;
  }

  section.gray-section .container .img-box img {
    width: 35px;
  }

  section.gray-section {
    padding: 20px 10px;
  }

  section.client-love-sect .card-section {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }

  section.client-love-sect .top-box span {
    font-size: 12px;
  }

  section.client-love-sect .card-section .item {
    margin-bottom: 50px;
  }

  section.client-love-sect .card-section .item .img-box-a img {
    width: 60px;
  }

  section.client-love-sect .card-section .item .img-box-a {
    margin-bottom: 40px;
  }

  section.client-love-sect .card-section .item .img-box-b {
    margin-bottom: 10px;
  }

  section.client-love-sect .card-section .item .img-box-b img {
    width: 40px;
  }

  section.client-love-sect .card-section .item h6 {
    margin: 10px 0;
  }

  section.client-love-sect .card-section .item .thumb-img img {
    width: 40px;
  }

  section.client-love-sect .card-section .item .thumb-img {
    margin-top: 40px;
  }

  section.client-love-sect .top-box h2 {
    margin-bottom: 20px;
  }

  section.client-love-sect .container {
    padding-bottom: 0;
  }

  section.client-love-sect {
    padding-bottom: 0;
  }

  section.our-client-home .container .bottom-box .img-box {
    margin-right: 0;
  }

  /* homepage end */
  h2.new-heading {
    font-size: 30px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 22px;
  }

  .get-started,
  .contact-us {
    padding: 16px 40px;
  }

  header .container .overlay .overlay-menu li.nav-items.nav-items-arrow .mob-view i {
    color: #F1c40f;
  }

  header .container .overlay .overlay-menu ul li.mob-view.slide-toggle-box li a {
    padding-left: 20px;
    font-family: 'roboto-regular';
    color: #F1c40f;
    text-decoration: none;
    text-transform: uppercase;
  }

  header .container .overlay .overlay-menu li.nav-items.nav-items-arrow .mob-view {
    display: block;
  }

  section.our-best .container .right-box p {
    width: 100%;
  }

  #overlay-cross {
    display: block;
    height: 100%;
    position: absolute;
    width: 100px;
    top: 0;
    right: -75px;
  }

  header .container .overlay .overlay-menu li.nav-items .dropdown-navbar {
    display: none;
  }

  a.mob-moreless-button {
    color: #838383;
    font-weight: bold;
    font-family: 'roboto-regular';
  }

  header .container .overlay .overlay-menu li.nav-items.nav-items-arrow {
    /* display: flex; */
    justify-content: space-between;
  }

  header .container .overlay .overlay-menu li.nav-items .dropdown-navbar {
    position: static;
    padding-left: 0;
    padding-bottom: 0;
  }

  section.what-we-bottom .container .left-box.box.mobile-view-left-box p.mob-brand-pera span.mob-moretext {
    display: none;
  }

  section.our-best .container .right-box p {
    text-align: justify !important;
  }

  section.what-we-bottom .container .left-box.box.mobile-view-left-box p.brand-pera span.moretext {
    display: none;
  }

  section.insight-activation {
    padding-bottom: 20px;
  }

  section.insight-activation .container .left-box>p {
    display: none;
  }

  section.insight-activation .container .right-box p {
    display: block;
  }

  section.reach-us-section .container .mobile-view-contact-sect {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 20px;
    margin-top: 20px;
  }

  section.reach-us-section .container .mobile-view-contact-sect .item p.small {
    text-align: center;
  }

  section.reach-us-section .container .mobile-view-contact-sect .item .icon-box a img {
    width: 22px;
  }

  section.what-we-bottom .container .left-box.box.mobile-view-left-box {
    display: block;
  }

  section.our-work-tab-section .container .our-work-items {
    grid-template-columns: 1fr;
    margin-top: 0;
    grid-gap: 20px;
  }

  section.our-work-tab-section .container .our-work-items .our-item-box .img-boxx {
    min-height: auto;
  }

  /* section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title span,section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title h4,section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title ul{
	text-align: center;
	} */
  section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle {
    flex-direction: column;
    grid-gap: 10px;
    padding: 10px;
  }

  section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title h4 {
    font-size: 18px;
  }

  section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title span {
    font-size: 12px;
  }

  header .container .overlay .overlay-menu li.nav-items a.get-started {
    padding: 12px 20px;
    font-size: 12px;
  }

  header {
    padding: 10px;
    padding-bottom: 10px;
  }

  header .container .header-icons a {
    text-decoration: none;
    padding-left: 10px;
  }

  header .container .header-icons a.shopping-cart-logo {
    position: relative;
  }

  header .container .header-icons a.shopping-cart-logo img {
    width: 28px;
  }

  header .container .header-icons a.shopping-cart-logo span.shop-qty-number {
    position: absolute;
    top: 50%;
    left: 56%;
    transform: translate(0, -45%);
    font-family: 'roboto-regular';
    color: #333;
    font-size: 10px;
  }


  header .container .header-icons {
    display: flex;
    align-items: center;
  }

  header .container .header-icons a svg {
    width: 28px;
  }

  footer .container ul.footer-unorder-list {
    display: none;
  }

  footer .container ul.mobile-unorder {
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr;
    margin: 12px 0px;
    text-align: center;
    grid-column-gap: 30px;
  }

  footer .container ul.mobile-unorder li.mobile-view-list a {
    text-decoration: none;
    color: #575757;
    font-family: 'roboto-regular';
    font-size: 12px;
    line-height: 22px;
  }

  footer .container .address-box>p {
    font-size: 12px;
    text-align: center;
    width: 84%;
  }

  footer .container .address-box .image-box img {
    position: static;
  }

  footer .container {
    padding-top: 0;
  }

  /* 	dash errows open */
  .our-values .container .our-item .slick-dots li {
    position: relative;
    background: #273160;
    display: inline-block;
    width: 36px;
    height: 3px;
    margin: 0 5px !important;
    padding: 0;
    cursor: pointer;
  }

  .our-values .container .our-item li.slick-active {
    background: #ff8536;
  }

  .our-values .container .our-item li.slick-active {
    background: #ffDA57;
  }

  .our-values .container .our-item .slick-dots li button:before {
    content: '';
  }

  .our-values .container .our-item ul.slick-dots {
    text-align: center;
  }

  .our-values .container .our-item .slick-slider .slick-list,
  section.oc-services-container .slick-slider .slick-track {
    padding: 0;
  }

  /* Dash errow end	 */
  /* 	for errows open */
  /* client card open	 */
  .client-card .container .item .cott {
    line-height: 25px;
  }

  .client-card .container .slick-prev::before {
    content: '\f053';
    font-family: "FontAwesome";
    color: #ffD957;
    opacity: 1;
    font-size: 17px;
  }

  .client-card .container .slick-next::before {
    content: '\f054';
    font-family: "FontAwesome";
    color: #ffD957;
    opacity: 1;
    font-size: 17px;
  }

  .client-card .container .slick-next {
    right: 40%;
    top: 110%;
  }

  .client-card .container .slick-prev {
    left: 40%;
    top: 110%;
  }

  /* 	 */

  .client-card .container .item .cott {
    line-height: 25px;
  }

  /* 	 */
  section.brand-reach .container .card-section .slick-prev::before {
    content: '\f053';
    font-family: "FontAwesome";
    color: #ffD957;
    opacity: 1;
    font-size: 17px;
  }

  section.brand-reach .container .card-section .slick-next::before {
    content: '\f054';
    font-family: "FontAwesome";
    color: #ffD957;
    opacity: 1;
    font-size: 17px;
  }

  section.brand-reach .container .card-section .slick-next {
    right: 40%;
    top: 107%;
  }

  section.brand-reach .container .card-section .slick-prev {
    left: 40%;
    top: 107%;
  }

  /* client card end	 */

  section.what-we-bottom .container .slick-prev::before {
    content: '\f053';
    font-family: "FontAwesome";
    color: #ffD957;
    opacity: 1;
    font-size: 17px;
  }

  section.what-we-bottom .container .slick-next::before {
    content: '\f054';
    font-family: "FontAwesome";
    color: #ffD957;
    opacity: 1;
    font-size: 17px;
  }

  section.what-we-bottom .container .slick-next {
    right: 40%;
    top: 104%;
  }

  section.what-we-bottom .container .slick-prev {
    left: 40%;
    top: 104%;
  }

  /* for errows End	 */

  section.client-card {
    padding-bottom: 40px;
  }

  p,
  p.small {
    font-size: 12px;
    line-height: 18px;
  }

  section.solution-tab-section .container .tabs-section ul {
    display: block;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container .address-box {
    flex-direction: column;
  }

  footer .container .address-box>p br {
    display: none;
  }

  section.solution-tab-section .container .tabs-section ul .tab-list {
    text-align: center;
    font-size: 18px;
  }

  .accordion-section .tabs-new .tabs-nav li a h4 {
    font-size: 21px;
  }

  .accordion-section .tabs-new .tabs-stage .set>a h5 {
    font-size: 18px;
  }

  section.solution-tab-section .container .tabs-section ul .tab-list.active {
    color: #333;
    border-bottom: 2px solid #333;
  }

  .accordion-section .tabs-new .tabs-stage {
    padding: 24px 0;
  }

  .our-values .container .our-item {
    display: block;
  }

  section.accordion-section .privacy-inner-box img {
    float: left;
    width: 20px;
    margin-right: 0px;
    margin-top: 0px;
  }

  section.accordion-section .privacy-inner-box p {
    padding-left: 28px;
  }

  section.reach-us-section .container .right-section .contact-sect {
    margin-top: 10px;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    display: none;
  }

  section.reach-us-section .container {
    padding-bottom: 10px;
  }

  section.brand-mindset .container .right-box .mind-item .right-content h3 {
    font-size: 18px;
  }

  section.brand-mindset .container .left-box .mind-set-heading h3 {
    font-size: 18px;
  }

  section.great-idea .container .button-box a.get-started {
    font-size: 12px;
  }

  section.great-idea .container .button-box a.contact-us {
    font-size: 12px;
    margin-right: 5px;
  }

  section.great-idea .container .heading-box {
    margin-bottom: 10px;
  }

  header .container .overlay.open .overlay-menu {
    left: 0;
    -webkit-transition: left .6s ease;
    transition: left .6s ease;
  }

  header .container {
    padding: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-flow: row-reverse;
    flex-flow: row-reverse;
  }

  header .container .overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left: -120%;
    -webkit-transition: right .35s ease;
    transition: right .35s ease;
    z-index: 50;
  }

  header .container .overlay:before {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  header .container .overlay .overlay-menu ul li.logo-menu {
    padding-bottom: 17px;
    position: relative;
  }


  header .container .overlay .overlay-menu ul li.logo-menu .connn {
    position: absolute;
    width: 50px;
    display: flex;
    height: 50px;
    background: transparent;
    top: 25%;
    right: 0;
    align-items: center;
    justify-content: center;
  }



  header .container .overlay .overlay-menu ul li.logo-menu .connn .connn-bottom {
    background: #000;
    width: 17px;
    position: absolute;
    height: 2px;
    transform: rotate(135deg);
  }

  header .container .overlay .overlay-menu ul li.logo-menu .connn .connn-top {
    width: 17px;
    background: #000;
    height: 2px;
    position: absolute;
    transform: rotate(45deg);
  }

  header .container .overlay.open {
    height: 100%;
    left: 0;
  }

  header .container .overlay.open:before {
    left: 0;
  }

  header .container .overlay.open:after {
    right: 0;
  }

  header .container .overlay .overlay-menu {
    position: fixed;
    height: 100vh;
    font-family: 'Vollkorn', serif;
    font-weight: 400;
    text-align: center;
    z-index: 100;
    background: #fff;
    width: 82%;
    top: 0;
    left: -120%;
    -webkit-transition: 1s ease-in-out;
    transition: .6s ease-in-out;
  }

  header .container .overlay .overlay-menu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
  }

  header .container .overlay .overlay-menu ul li {
    display: block;
    margin-bottom: 20px;
    text-align: left;
  }

  header .container .overlay .overlay-menu li.nav-items {
    margin: 0 20px;
    margin-bottom: 20px;
  }

  header .container .overlay .overlay-menu ul li .icon {
    margin-left: 0;
    display: none;
  }

  header .container .overlay .overlay-menu ul li .nav-link {
    display: block;
    position: relative;
    text-transform: uppercase;
    color: #F1c40f;
    text-decoration: none;
    overflow: hidden;
    font-size: 16px;
  }

  header .container .overlay .overlay-menu ul li .nav-link:hover:after,
  header .container .overlay .overlay-menu ul li .nav-link:focus:after,
  header .container .overlay .overlay-menu ul li .nav-link:active:after {
    width: 100%;
    color: #fff;
  }

  header .container .overlay .overlay-menu ul li .nav-link:hover {
    color: #555;
  }

  header .container .overlay .overlay-menu ul li ul .nav-item {
    display: inline-block;
  }

  header .container .overlay .overlay-menu ul li ul .nav-item img {
    height: 24px;
    width: 44px;
    background: #fff;
    border-radius: 10%;
    position: static !important;
  }

  header .container .overlay .overlay-menu ul .logo-menu {
    display: block;
    border-bottom: 1px solid #F1c40f;
  }

  header .container .overlay .overlay-menu ul .logo-menu a img {
    width: 175px;
    margin-left: 20px;
    /* 	  height: 60px; */
  }

  .title-heading:after {
    top: 7px;
  }

  .title-heading-yellow:after {
    top: 8px;
  }

  header .button_container {
    position: relative;
    top: 4%;
    right: 0;
    height: 32px;
    width: 24px;
    cursor: pointer;
    z-index: 100;
  }

  header .container .logo img {
    width: 170px;
    /* 		position: relative; */
    /*     right: 25px; */
    /*     top: 0px; */
  }

  header .button_container:hover {
    opacity: .7;
  }

  header .container .header-icons a.mob-call-svg svg {
    width: 30px;
  }

  header .button_container.active {
    position: absolute;
    top: 36px;
    right: 85px;
    height: 27px;
    width: 16px;
  }

  header .button_container.active .top {
    -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
    transform: translateY(10px) translateX(0) rotate(45deg);
    background: transparent;
  }

  header .button_container.active .middle {
    opacity: 0;
    background: transparent;
  }

  header .button_container.active .bottom {
    -webkit-transform: translateY(-10px) translateX(0) rotate(-45deg);
    transform: translateY(-10px) translateX(0) rotate(-45deg);
    background: transparent;
  }

  header .button_container span {
    background: #ffD957;
    border: none;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    cursor: pointer;
  }

  header .button_container span:nth-of-type(2) {
    top: 10px;
    width: 70%;
    height: 3px;
  }

  header .button_container span:nth-of-type(3) {
    top: 20px;
  }

  header .button_container {
    display: block;
  }

  section {
    padding: 15px;
  }


  .title-section .container {
    min-height: 120px;
  }

  section.brand-mindset .container .left-box .img-box img {
    width: 100%;
  }

  section.your-strategy .container .img-box {
    position: static;
  }

  section.your-strategy .container .img-box img {
    width: 100%;
  }

  section.your-strategy .container .box h2 {
    margin-bottom: 0;
  }

  section.your-strategy .container .box {
    padding: 5px 0;
    padding-left: 30px;
  }


  section.our-best .container .box h2 br {
    display: none;
  }

  section.our-best .container .box a {
    margin-top: 10px;
  }

  section.insight-activation .container {
    grid-template-columns: 1fr;
  }

  section.insight-activation .container .left-box h2 br {
    display: none;
  }

  section.insight-activation .container .left-box p {
    width: 100%;
    line-height: 18px;
  }

  section.what-we-bottom .container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  section.insight-activation p,
  section.what-we-bottom p,
  section.brand-activation p {
    line-height: 18px;
  }

  section.insight-activation h3,
  section.what-we-bottom h3,
  section.brand-activation h3,
  section.brand-reach .container .card-section .new-card .card-content h3 {
    font-size: 18px;
  }

  section.brand-activation .container .box a.moreless-button {
    font-size: 12px;
  }

  section.what-we-bottom .container .box h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  section.brand-activation .container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  section.brand-activation h3 {
    margin-bottom: 5px;
  }

  section.brand-activation p {
    padding-bottom: 0;
  }

  section.reach-us-section .container .right-section p br {
    display: none;
  }

  section.reach-us-section .container .right-section p {
    text-align: justify;
    line-height: 18px;
  }

  section.reach-us-section {
    padding-bottom: 0;
  }

  section.your-strategy .container .box h2 span.right-box-img {
    top: 2px;
    left: -26px;
  }

  section.your-strategy .container .box h2 span.right-box-img img {
    width: 20px;
  }

  section.your-strategy .container .box p br {
    display: none;
  }

  section.title-section.bg-light {
    padding: 0 20px;
  }

  .our-values .container .our-item .items {
    /* display: flex; */
    /* justify-content: flex-start; */
    /* flex-direction: column; */
    /* flex-basis: 100%; */
    /* text-align: center; */
    padding: 18px;
    min-height: 316px;
    margin: 0px;
    justify-content: center;
    /* align-items: center; */
  }

  .our-values .container .our-item .items p {
    font-size: 12px;
  }

  section.how-they .container {
    padding: 0;
    align-items: flex-start;
  }

  section.how-they .container .box {
    flex-basis: 56%;
  }


  .client-card .container {
    /* display: grid; */
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 0;
  }

  .client-card .container .item {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, .3);
    padding-top: 70px;
    padding-bottom: 30px;
    min-height: 316px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  .client-card .container .item .bottom-box {
    padding: 10px 0px 0 0;
  }

  .client-card .container .item .bottom-box .img-box {
    width: 35px;
    height: 35px;
    /* background: #ffD957; */
    /* border-radius: 50%; */
    margin-right: 10px;
  }

  .client-card .container .item .bottom-box .right-box h5 {
    font-size: 16px;
  }

  .client-card .container .item .bottom-box .right-box .status {
    font-size: 10px;
  }

  section.your-strategy .container {
    padding-top: 0;
  }

  section.your-strategy .container .box p {
    width: 100%;
    line-height: 18px;
  }

  section.your-strategy .container .box h3 span.right-box-img {
    top: 2px;
    width: 20px;
    left: -26px;
  }

  .our-values .container .our-item .items .image-box {
    width: 70px;
    height: 70px;
    padding: 15px;
  }

  .client-card .container .item .cott:before {
    top: -10px;
  }

  section.your-strategy .container .box h3 {
    margin-bottom: 0;
  }

  section.how-they .container .box-right .item h2 {
    margin: 0 5px;
  }

  section.our-best {
    padding-bottom: 0;
  }

  section.brand-activation {
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  section.our-best .container .right-box p {
    line-height: 18px;
    align-items: center;
    text-align: center;
  }

  section.our-best .container {
    grid-template-columns: 1fr;
    padding: 0;
    grid-gap: 10px;
    text-align: center;
  }

  section.our-best .container .right-box {
    padding: 0;
    align-items: center;
  }

  .our-values .container .our-item {
    flex-direction: column;
  }

  .join-our-team {
    font-size: 12px;
  }

  section.great-idea .container {
    /*     padding: 0; */
    flex-direction: column;
    justify-content: space-around;
    min-height: 140px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  section.our-best .container .right-box a.join-our-team svg {
    margin-left: 10px;
    width: 20px;
    position: relative;
    top: 2px;
  }

  /* .contact-us {
    padding: 8px 20px;
    margin-left: 12px;
  } */









  footer .foot-container p {
    font-size: 10px;
  }

  footer .foot-container .foot-icon-link img {
    width: 22px;
  }

  footer .foot-container {
    padding-top: 5px;
  }



  section.reach-us-section .container .right-section {
    flex-basis: 100%;
  }

  section.reach-us-section .container .lets-connect-form {
    width: 100%;
    position: static;
    padding: 0;
    margin-top: 20px;
  }

  section.reach-us-section .container {
    flex-direction: column-reverse;
  }



  section.brand-design .container {
    padding: 0;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  section.brand-design .container .left-box p {
    margin: 5px 0;
    line-height: 18px;
  }

  span.brand-series svg {
    width: 20px;
  }

  section.brand-design .container .left-box {
    padding-top: 0;
    order: 2;
  }

  section.multi-brand {
    padding-top: 0;
  }

  section.brand-design .container .right-box {
    text-align: center;
  }

  section.brand-design .container .right-box img {
    width: 90%;
  }

  section.we-make-brand-work .container .left-box img {
    width: 70%;
  }

  section.we-make-brand-work .container .left-box {
    width: 100%;
    order: 2;
    text-align: center;
  }

  .brand-title span.brand-series svg {
    width: 20px;
  }

  section.we-make-brand-work {
    padding-top: 0;
  }

  section.we-make-brand-work .container {
    padding: 0;
    display: flex;
    grid-gap: 20px;
    flex-direction: column-reverse;
  }



  section.we-make-brand-work .container .right-box p {
    margin: 0px 0 5px 0;
    line-height: 18px;
  }

  .dis-flex span img {
    width: 22px;
    margin-top: 2px;
  }

  section.multi-brand .container {
    /* display: grid; */
    grid-template-columns: 1fr;
    padding: 0;
    grid-gap: 20px;
  }

  section.multi-brand .container p {
    margin: 0 0 5px 0;
    line-height: 18px;
  }

  section.brand-mindset .container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  section.brand-mindset .container .left-box p {
    width: 100%;
    margin: 5px 0 5px 0;
    line-height: 18px;
  }

  section.brand-mindset .container .left-box .img-box {
    width: 80%;
    margin: 0 auto;
  }

  section.brand-mindset .container .left-box .mind-set-heading {
    margin: 10px 0 10px 0;
  }

  section.brand-mindset .container .right-box .mind-item {
    margin-bottom: 10px;
  }

  section.brand-mindset .container .right-box .mind-item .left-img-box {
    flex-basis: 15%;
    margin-right: 15px;
    margin-top: 4px;
  }

  section.brand-mindset .container .right-box .mind-item p {
    margin-top: 0px;
    line-height: 18px;
  }

  section.brand-mindset .container .left-box {
    padding-right: 0;
  }

  section.brand-reach .container .card-section .new-card {
    padding: 20px;
  }

  section.brand-reach .container .card-section {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 20px;
  }

  .brand-title span.brand-series {
    height: 45px;
    width: 45px;
  }

  section.brand-reach .container .card-section .new-card .image-box.bg-yellow {
    height: 45px;
    margin-right: 10px;
    padding: 12px;
    margin-top: 4px;
  }

  section.brand-reach .container .card-section .new-card .image-box.bg-yellow svg {
    width: 20px;
  }

  section.great-idea .container .heading-box {
    text-align: center;
  }

  .cart-summary .proceed-to a {
    width: 100%;
  }

  .cart-summary .proceed-to {
    padding: 0 20px;
  }

  section.solution-tab-section .container .items {
    grid-template-columns: 1fr 1fr;
  }
}







@media only screen and (min-width: 768px) and (max-width: 1025px) {

  /* homepage start */
  section.recent-work-home .recent-full{
    padding: 0 20px;
  }
  section.recent-work-home .bottom-slider-section .slick-prev {
    left: 25px !important;
  }
  section.recent-work-home .bottom-slider-section .slick-next {
    right: 25px;
}
section.recent-work-home .bottom-slider-section .slick-prev::before {
  font-size: 22px;
}

section.recent-work-home .bottom-slider-section .slick-next::before {
  font-size: 22px;
}
section.hover-sl .container span{
  font-size: 16px;
}
  section.home-backgro .container .box-in {
    height: 350px;
  }

  section.our-client-home .container .heading-box span {
    font-size: 16px;
  }

  section.recent-work-home .container .top-box span {
    font-size: 16px;
  }

  section.recent-work-home .tab-section .view-all-pro span {
    font-size: 14px;
  }

  section.popular .top-box span {
    font-size: 16px;
  }

  section.gray-section .container span.dij {
    font-size: 26px;
  }

  section.gray-section .container h6 {
    font-size: 18px;
  }

  section.client-love-sect .top-box span {
    font-size: 16px;
  }

  /* homepage end */
  h2.new-heading {
    font-size: 42px;
  }

  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 28px;
  }

  p {
    font-size: 14px;
  }

  p.small {
    font-size: 14px;
  }

  section.reach-us-section .container .lets-connect-form {
    top: -45px;
    width: 47%;
  }

  section.reach-us-section .container .right-section .contact-sect {
    margin-top: 20px;
  }

  .join-our-team {
    font-size: 14px;
  }

  section.our-best .container .right-box {
    padding: 0;
  }

  section.insight-activation h3,
  section.what-we-bottom h3,
  section.brand-activation h3,
  section.brand-reach .container .card-section .new-card .card-content h3 {
    font-size: 24px;
  }

  section.brand-activation .container {
    grid-gap: 3rem;
  }

  .brand-title span.brand-series {
    height: 75px;
    width: 75px;
  }

  section.reach-us-section .container .right-section .contact-sect .item .img-box {
    width: 60px;
  }

  .brand-title span.brand-series svg {
    width: 45px;
    height: 45px;
  }

  .accordion-section .tabs-new .tabs-nav li a h4 {
    font-size: 26px;
  }

  section.reach-us-section .container {
    padding-top: 50px;
  }

  .reach-us-section .item p.small {
    font-size: 13px;
  }

  section.multi-brand .container {
    grid-template-columns: 8fr 6fr;
  }

  section.what-we-bottom .container {
    grid-gap: 3rem;
  }

  section.our-best .container .right-box p {
    line-height: 25px;
  }

  section.insight-activation .container .left-box p {
    line-height: 25px;
  }

  section.insight-activation p,
  section.what-we-bottom p,
  section.brand-activation p {
    line-height: 25px;
  }

  section.what-we-bottom .container .box h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  section.brand-activation p {
    padding-bottom: 0;
  }

  .client-card .container .item .bottom-box .right-box .status {
    font-size: 12px;
  }

  section.solution-tab-section .container .items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .contact-section .con-box .con-left .logo-design {
    margin-right: 10px;
  }

  .contact-section .con-box {
    padding-left: 40px;
  }

  .contact-sections h3.contact-details {
    padding: 20px 40px;
  }

  .contact-sections form {
    padding: 0 40px;
  }

  .contact-sections form span.note {
    font-size: 10px;
  }

  #fbuilder {
    padding-right: 15px;
  }

  section.your-strategy .container .box p {
    width: 50%;
  }

  section.accordion-section .privacy-inner-box img {
    width: 23px;
    margin-right: 10px;
    margin-top: 2px;
  }

  section.your-strategy .container .box {
    padding: 15px 20px;
  }

  .page-wrap-inner-x {
    transform: translate(-400px, 0);
  }

  section.brand-design .container .right-box img {
    width: 100%;
  }

  section.brand-design p,
  section.multi-brand p,
  section.brand-mindset.bg-yellow p,
  section.we-make-brand-work .container .right-box p {
    line-height: 25px;
  }

  section.brand-mindset .container .right-box .mind-item .right-content h3 {
    font-size: 24px;
  }

  section.brand-mindset .container .left-box {
    padding-right: 50px;
  }


  section.brand-reach .container .card-section .new-card .card-content h3 {
    font-size: 22px !important;
  }

  section.brand-reach .container .card-section .new-card {
    padding: 30px 20px;
  }

  .cart-summary-x {
    max-width: 384px;
  }

  .cart-summary .cart-summary-item-list h2 {
    font-size: 26px;
  }

  section.reach-us-section .container .right-section {
    flex-basis: 50%;
  }

  section.reach-us-section {
    padding-bottom: 140px;
  }

  header .container .overlay .overlay-menu li.nav-items {
    margin: 0 4px;
  }

  header .container .overlay .overlay-menu ul li .nav-link {
    font-size: 14px;
  }

  header .container .overlay .overlay-menu ul li .icon li a img {
    top: 6px;
    width: 22px;
  }



  section {
    padding: 20px;
  }


  section.your-strategy .container .img-box img {
    width: 64%;
  }

  section.your-strategy .container {
    padding-left: 30px;
  }

  section.your-strategy .container .box h2 span.right-box-img {
    top: 0;
  }

  .our-values .container .our-item .items {
    padding: 20px 30px;
    min-height: 290px;
    margin-bottom: 0;
    flex-basis: 29%;
    margin: 20px;
  }

  section.your-strategy .container .box h3 span.right-box-img {
    top: 2px;
  }

  .our-values .container .our-item .items h3 {
    font-size: 24px;
  }

  .our-values .container .our-item .items .image-box {
    width: 75px;
    height: 75px;
    padding: 15px;
  }

  section.great-idea .container {
    padding: 0 50px;
  }

  section.our-best .container {
    padding: 0 50px;
  }

  .client-card .container {
    padding: 0 50px;
  }

  section.how-they .container {
    padding: 0 50px;
  }

  .get-started,
  .contact-us {
    font-size: 14px;

  }

  header .container .logo img {
    width: 150px;
  }

  header .container .overlay .overlay-menu li.nav-items .get-started {
    padding: 10px 16px;
  }

  .client-card .container .item .cott {
    line-height: 25px;
  }

  .client-card .container .item .cott:before {
    top: -20px;
  }

  .client-card .container .item {
    padding-top: 80px;
    min-height: 392px;
  }

  section.our-best .container .right-box a.join-our-team svg {
    position: relative;
    top: 1px;
  }

  footer .foot-container p {
    font-size: 12px;
  }

  footer .foot-container .foot-icon-link img {
    width: 24px;
  }

  section.brand-design .container {
    padding: 0;
  }

  section.we-make-brand-work .container {
    padding: 0;
    grid-gap: 0px;
  }

  section.multi-brand .container {
    padding: 0;
  }

  section.brand-mindset .container {
    grid-gap: 2rem;
  }

  section.brand-mindset .container .left-box .img-box {
    width: 80%;
    margin: 0 auto;
  }

  section.brand-mindset .container .right-box .mind-item {
    margin-bottom: 20px;
  }

  section.brand-reach .container .card-section {
    margin-top: 10px;
    grid-gap: 10px;
  }

  section.brand-reach .container .card-section .new-card .image-box.bg-yellow {
    margin-right: 10px;
    padding: 10px;
    margin-top: 5px;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section.brand-mindset .container .left-box p {
    width: 100%;
  }
}

/* @media only screen and (min-width: 1026px) and (max-width: 16px) {} */

@media only screen and (min-width: 1610px) and (max-width: 1960px) {

  /* homepage start */
  section.home-backgro .container {
    min-height: 600px;
  }
  section.hover-sl .container .head-sec .tab-section ul li {
    font-size: 32px;
}

section.hover-sl .container span {
    font-size: 22px;
}
  section.home-backgro .container .box-in {
    height: 600px;
  }

  section.our-client-home .container .slick-prev::before {
    font-size: 32px;
  }

  section.our-client-home .container .slick-next::before {
    font-size: 32px;
  }

  section.our-client-home .container .heading-box span {
    font-size: 22px;
  }

  section.recent-work-home .container .top-box span {
    font-size: 22px;
  }

  section.recent-work-home .container .tab-section ul li.tab-list {
    font-size: 32px;
    margin-right: 40px;
  }

  section.recent-work-home .tab-section .view-all-pro span {
    font-size: 22px;
  }

  section.popular .top-box span {
    font-size: 22px;
  }

  section.popular .tab-section ul li.tab-list {
    font-size: 32px;
    margin-right: 40px;
  }

  section.popular .bottom-boxs .item .img-box {
    min-height: 230px;
  }

  section.popular .bottom-boxs .item .img-box img {
    width: 110px;
    height: 110px;
  }

  section.popular .bottom-boxs .item h6 {
    margin-top: 10px;
    font-size: 26px;
  }

  section.popular .bottom-boxs .item h4 {
    font-size: 40px;
  }

  section.gray-section .container span.dij {
    font-size: 42px;
  }

  section.gray-section .container h6 {
    font-size: 32px;
  }

  section.client-love-sect .top-box span {
    font-size: 22px;
  }

  section.client-love-sect .card-section .item h6 {
    font-size: 32px;
  }

  section.popular .tab-section .all-view span {
    font-size: 22px;
  }


  /* homepage end */
  h1 {
    font-size: 62px;
  }

  h3 {
    font-size: 46px;
  }

  h2 {
    font-size: 62px;
  }

  h5 {
    font-size: 26px;
  }

  h2.new-heading {
    font-size: 62px;
  }

  .container,
  .foot-container {
    width: 1600px;
  }

  section.our-best .container .right-box p {
    width: 81%;
  }

  section.our-work-tab-section .container .our-work-items .our-item-box .link-bundle .head-title h4 {
    font-size: 46px;
  }

  section.our-work-tab-section .container .our-tabs ul .our-tab-list {
    font-size: 32px;
  }

  header .container .logo .logo-icon-head img {
    width: 250px;
  }

  header .container .logo .logo-icon-head img {
    width: 250px;
  }

  header .container .overlay .overlay-menu ul li .nav-link {
    font-size: 20px;
  }

  header .container .overlay .overlay-menu ul li .icon li a img {
    width: 30px;
  }

  section.solution-tab-section .container .items .item-box h5 {
    margin-top: 10px;
    font-size: 26px;
  }

  .accordion-section .tabs-new .tabs-nav li a h4 {
    font-size: 42px;
  }

  .cart-summary .cart-summary-item-list h2 {
    font-size: 26px;
  }

  .cart-summary .cart-box .cart-right h5 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .cart-summary .cart-box .cart-right .cart-bottom-box ul li {
    font-size: 18px;
    line-height: 25px;
  }

  .cart-summary .cart-box>span {
    width: 110px;
  }

  .cart-summary .cart-box .cart-right .cart-bottom-box ul button.dec,
  .cart-summary .cart-box .cart-right .cart-bottom-box ul button.inc {
    width: 18px;
    height: 18px;
  }

  .cart-summary .cart-content {
    height: 128px;
  }

  .contact-section .con-box .con-left .logo-design {
    width: 110px;
    margin-right: 20px;
  }

  .contact-section .con-box .con-left .right-icon,
  .contact-sections h3.contact-details span,
  .calander-section .sakshi-section .left-img-box,
  .calander-section .boox-consultion .img-boo {
    width: 50px;
  }

  .contact-section .con-box .con-left .right-icon img,
  .contact-sections h3.contact-details span img,
  .calander-section .sakshi-section .left-img-box img,
  .calander-section .boox-consultion .img-boo img {
    width: 100%;
  }

  .contact-sections h3.contact-details span {
    top: 30px;
  }

  .calander-section .boox-consultion h3.book-con {
    font-size: 28px;
  }

  .contact-section .con-box {
    padding: 40px;
    padding-left: 60px;
  }

  .calander-new {
    padding-right: 20px;
  }

  .calander-section .sakshi-section ul.detai li {
    padding: 3px 0;
    font-size: 18px;
  }

  footer {
    margin-top: 20px;
  }

  .calander-section .sakshi-section,
  .calander-section .boox-consultion {
    padding-left: 60px;
  }

  .contact-sections h3.contact-details {
    font-size: 28px;
    padding: 40px 60px;
  }

  .contact-sections form .what-do-we-form label {
    font-size: 18px;
    margin-top: 10px;
  }

  .contact-sections form .what-do-we-form input {
    height: 45px;
  }

  .contact-sections form span.note {
    font-size: 16px;
  }

  .contact-sections .form-group label {
    font-size: 20px;
    display: inline-block;
    padding-top: 20px;
  }

  .cart-summary span {
    font-size: 20px;
  }

  .contact-sections .form-group label:before {
    padding: 14px;
  }

  .cart-summary .proceed-to a {
    font-size: 22px;
  }

  .cart-summary .cart-box {
    align-items: flex-start;
  }

  .contact-sections .form-group input:checked+label:after {
    top: 25px;
    left: 11px;
  }

  .contact-sections form {
    padding: 0 60px;
    padding-right: 40px;
  }

  section.solution-tab-section .container .items .img-box img {
    width: 110px;
    height: 110px;
    object-fit: contain;
  }

  .contact-sections form button.continue-button,
  #fbuilder .pbreak.pb0 button.pbSubmit {
    padding: 18px 52px;
    font-size: 22px;
  }

  .get-started {
    padding: 20px 40px;
    font-size: 22px;
  }

  #fbuilder .slots div {
    margin: 10px;
  }

  #fbuilder .slots div a {
    padding: 8px 20px;
    font-size: 22px;
  }

  .accordion-section .tabs-new .tabs-stage .set>a h5 {
    font-size: 36px;
  }

  section.great-idea .container {
    min-height: 190px;
  }

  .title-heading {
    padding: 30px 129px;
  }

  section.title-section.bg-light {
    padding: 0;
  }

  .title-heading:after {
    top: 13px;
  }

  .send-btn {
    font-size: 22px;
  }

  .client-card .container .item .cott {
    line-height: 35px;
  }

  section.reach-us-section .container .right-section .contact-sect .item .img-box {
    width: 90px;
  }

  .title-heading-yellow:after {
    top: 12px;
  }

  .reach-us-section .item p.small {
    font-size: 20px;
  }

  footer .container .address-box .image-box {
    width: 250px;
  }

  footer .container .address-box>p,
  footer .container ul li .foot-link {
    font-size: 22px;
  }

  footer .container ul li .foot-link {
    line-height: 40px;
  }

  footer .container {
    padding-bottom: 20px;
  }

  footer .container .address-box .image-box img {
    bottom: 22px;
  }

  section.reach-us-section .container .right-section .contact-sect .item h3 {
    font-size: 34px;
  }

  section.reach-us-section .container .right-section .contact-sect .item .icon-box a img {
    width: 38px;
  }

  section.reach-us-section .container .lets-connect-form {
    top: -85px;
    padding: 50px;
  }

  section.reach-us-section {
    min-height: 540px;
  }

  section.your-strategy .container .box {
    padding: 34px 0;
  }

  .title-section .container {
    min-height: 240px;
  }

  section.your-strategy .container .box {
    padding: 30px 0;
    padding-left: 30px;
  }

  section.brand-activation .container .box a.moreless-button {
    font-size: 22px;
  }

  section.your-strategy .container .box p {
    line-height: 40px;
  }


  section.brand-mindset .container {
    grid-gap: 8rem;
  }

  section.brand-mindset .container .right-box .mind-item {
    margin-bottom: 87px;
  }

  section.brand-mindset .container .left-box .img-box {
    margin-top: 90px;
    margin-bottom: 50px;
  }

  section.brand-mindset .container .left-box .img-box img {
    width: 85%;
  }

  section.brand-reach .container .card-section .new-card .image-box.bg-yellow {
    flex-basis: 0;
    margin-right: 16px;
    padding: 12px;
    margin-top: 3px;
    height: 75px;
    width: 75px;
  }

  section.brand-reach .container .card-section .new-card .card-content p {
    font-size: 18px;
    line-height: 30px;
  }

  .our-values .container .our-item .items h3 {
    font-size: 38px;
    margin: 30px 0;
  }

  section.insight-activation p,
  section.what-we-bottom p,
  section.brand-activation p,
  section.our-best .container .right-box p {
    line-height: 35px;
  }

  .our-values .container .our-item .items p {
    font-size: 18px;
    line-height: 26px;
  }

  .our-values .container .our-item .items .image-box {
    height: 125px;
    width: 125px;
  }

  section.how-they .container .box-right .item .content img {
    width: 32px;
  }

  .client-card .container .item {
    padding: 60px;
    padding-top: 140px;
    min-height: 680px;
  }

  section.your-strategy .container .box h2 span.right-box-img img {
    width: 45px;
  }

  section.your-strategy .container .box h2 span.right-box-img {
    left: -65px;
    top: 5px;
  }

  section.your-strategy .container .img-box img img {
    width: 100%;
  }

  p {
    font-size: 22px;
  }

  .our-values .container .our-item .items {
    flex-basis: 29%;
    min-height: 440px;
    padding: 40px;
    margin: 40px;
  }

  .our-values .container .our-item .items.items-a {
    margin-left: 0;
  }

  .client-card .container .item .cott:before {
    top: -50px;
    font-size: 175px;
  }

  .our-values .container .our-item .items.items-c {
    margin-right: 0;
  }

  .client-card .container .item .bottom-box .right-box h5 {
    font-size: 36px;
  }

  .client-card .container .item .bottom-box {
    padding: 60px 0px 0 0;
  }

  .client-card .container .item .bottom-box .img-box {
    width: 75px;
    height: 75px;
  }

  .client-card .container .item .bottom-box .right-box .status {
    font-size: 22px;
  }

  section.our-best .container .right-box {
    padding: 20px 0;
  }

  section.brand-design p,
  section.multi-brand p,
  section.brand-mindset.bg-yellow p,
  section.we-make-brand-work .container p {
    line-height: 35px;
  }

  section.brand-mindset .container .right-box .mind-item .right-content h3 {
    font-size: 38px;
  }

  .join-our-team {
    padding: 20px 40px;
    font-size: 22px;
  }

  .get-started-new {
    text-align: center;
    font-size: 22px;
    padding: 19px 44px;
  }

  .contact-us {
    /* height: 62px; */
    /* width: 210px; */
    text-align: center;
    font-size: 22px;
    padding: 20px 40px;
  }

  section.our-best .container .right-box a.join-our-team svg {
    margin-left: 10px;
  }



  footer .foot-container p {
    font-size: 20px;
  }

  section.your-strategy .container .img-box img {
    width: 100%;
  }



  footer .foot-container .foot-icon-link img {
    width: 38px;
  }

  .dis-flex span img {
    width: 50px;
    margin-top: 6px;
  }

  section.multi-brand .container {
    grid-template-columns: 5fr 4fr;
    padding: 0 70px;
  }

  .accordion-section .tabs-new .tabs-stage .set>a i {
    font-size: 28px;
  }

  section.solution-tab-section .container .tabs-section ul .tab-list {
    font-size: 32px;
  }

  section.solution-tab-section .container .items .img-box {
    min-height: 230px;
  }

  section.solution-tab-section .container .items .item-box h3 {
    font-size: 40px;
  }

  .cart-summary-x {
    position: fixed;
    right: 0;
    top: 0;
    max-width: 584px;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    /* background: #364e7a; */
  }

  section.insight-activation h3,
  section.what-we-bottom h3,
  section.brand-activation h3,
  section.brand-reach .container .card-section .new-card .card-content h3 {
    font-size: 38px;
  }

  section.brand-activation h3 {
    margin-bottom: 10px;
  }

  .page-wrap-inner-x {
    position: relative;
    transform: translate(-600px, 0);
    transition: .5s ease-in-out;
  }
}